<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="魏超,weichao,android" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="Reference 《FFmpeg 从入门到精通》   FFmpeg 操作 RTMP 的参数   参数 类型 说明     rtmp_app 字符串 RTMP 流发布点，又称 APP   rtmp_buffer 整数 客户端 buffer 大小（单位：毫秒），默认为 3 秒   rtmp_conn 字符串 在 RTMP 的 Connect 命令中增加自定义 AMF 数据   rtmp_flashv">
<meta property="og:type" content="article">
<meta property="og:title" content="FFmpeg 发布与录制 RTMP 流">
<meta property="og:url" content="http://www.weichao.io/2018/07/29/FFmpeg-发布与录制-RTMP-流/index.html">
<meta property="og:site_name" content="『魏超』的 blog">
<meta property="og:description" content="Reference 《FFmpeg 从入门到精通》   FFmpeg 操作 RTMP 的参数   参数 类型 说明     rtmp_app 字符串 RTMP 流发布点，又称 APP   rtmp_buffer 整数 客户端 buffer 大小（单位：毫秒），默认为 3 秒   rtmp_conn 字符串 在 RTMP 的 Connect 命令中增加自定义 AMF 数据   rtmp_flashv">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/FFmpeg-%E5%8F%91%E5%B8%83%E4%B8%8E%E5%BD%95%E5%88%B6-RTMP-%E6%B5%811.png">
<meta property="og:image" content="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/FFmpeg-%E5%8F%91%E5%B8%83%E4%B8%8E%E5%BD%95%E5%88%B6-RTMP-%E6%B5%812.png">
<meta property="og:image" content="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/FFmpeg-%E5%8F%91%E5%B8%83%E4%B8%8E%E5%BD%95%E5%88%B6-RTMP-%E6%B5%813.png">
<meta property="og:image" content="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/FFmpeg-%E5%8F%91%E5%B8%83%E4%B8%8E%E5%BD%95%E5%88%B6-RTMP-%E6%B5%814.png">
<meta property="og:image" content="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/FFmpeg-%E5%8F%91%E5%B8%83%E4%B8%8E%E5%BD%95%E5%88%B6-RTMP-%E6%B5%815.png">
<meta property="og:image" content="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/FFmpeg-%E5%8F%91%E5%B8%83%E4%B8%8E%E5%BD%95%E5%88%B6-RTMP-%E6%B5%816.png">
<meta property="og:updated_time" content="2018-12-07T11:03:51.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FFmpeg 发布与录制 RTMP 流">
<meta name="twitter:description" content="Reference 《FFmpeg 从入门到精通》   FFmpeg 操作 RTMP 的参数   参数 类型 说明     rtmp_app 字符串 RTMP 流发布点，又称 APP   rtmp_buffer 整数 客户端 buffer 大小（单位：毫秒），默认为 3 秒   rtmp_conn 字符串 在 RTMP 的 Connect 命令中增加自定义 AMF 数据   rtmp_flashv">
<meta name="twitter:image" content="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/FFmpeg-%E5%8F%91%E5%B8%83%E4%B8%8E%E5%BD%95%E5%88%B6-RTMP-%E6%B5%811.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.weichao.io/2018/07/29/FFmpeg-发布与录制-RTMP-流/"/>





  <title>FFmpeg 发布与录制 RTMP 流 | 『魏超』的 blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	
	<img style="position: absolute; top: 0; right: 0; border: 0;" src="/images/wanted.png">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">『魏超』的 blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.weichao.io/2018/07/29/FFmpeg-发布与录制-RTMP-流/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏超">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="『魏超』的 blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">FFmpeg 发布与录制 RTMP 流</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-29T15:34:57+08:00">
                2018-07-29
              </time>
            

            

            
          </span>

          

          
            
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  502 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  2 分钟
                </span>
              
            </div>
          

          
          
             <span id="/2018/07/29/FFmpeg-发布与录制-RTMP-流/" class="leancloud_visitors" data-flag-title="FFmpeg 发布与录制 RTMP 流">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span> ℃</span>
             </span>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a><strong>Reference</strong></h1><ul>
<li>《FFmpeg 从入门到精通》</li>
</ul>
<hr>
<h1 id="FFmpeg-操作-RTMP-的参数"><a href="#FFmpeg-操作-RTMP-的参数" class="headerlink" title="FFmpeg 操作 RTMP 的参数"></a><strong>FFmpeg 操作 RTMP 的参数</strong></h1><table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>rtmp_app</td>
<td>字符串</td>
<td>RTMP 流发布点，又称 APP</td>
</tr>
<tr>
<td>rtmp_buffer</td>
<td>整数</td>
<td>客户端 buffer 大小（单位：毫秒），默认为 3 秒</td>
</tr>
<tr>
<td>rtmp_conn</td>
<td>字符串</td>
<td>在 RTMP 的 Connect 命令中增加自定义 AMF 数据</td>
</tr>
<tr>
<td>rtmp_flashver</td>
<td>字符串</td>
<td>设置模拟的 flashplugin 的版本号</td>
</tr>
<tr>
<td>rtmp_live</td>
<td>整数</td>
<td>指定 RTMP 流媒体播放类型，具体如下：<br>any：直播或点播随意<br>live：直播<br>recorded：点播</td>
</tr>
<tr>
<td>rtmp_pageurl</td>
<td>字符串</td>
<td>RTMP 在 Connect 命令中设置的 PageURL 字段，其为播放时所在的 Web 页面 URL</td>
</tr>
<tr>
<td>rtmp_playpath</td>
<td>字符串</td>
<td>RTMP 流播放的 Stream 地址，或者称为密钥，或者称为发布流</td>
</tr>
<tr>
<td>rtmp_subscribe</td>
<td>字符串</td>
<td>直播流名称，默认设置为 rtmp_playpath 的值</td>
</tr>
<tr>
<td>rtmp_swfhash</td>
<td>二进制数据</td>
<td>解压 swf 文件后的 SHA256 的 hash 值</td>
</tr>
<tr>
<td>rtmp_swfsize</td>
<td>整数</td>
<td>swf 文件解压后的大小，用于 swf 认证</td>
</tr>
<tr>
<td>rtmp_swfurl</td>
<td>字符串</td>
<td>RTMP 的 Connect 命令中设置的 swfURL 播放器的 URL</td>
</tr>
<tr>
<td>rtmp_swfverify</td>
<td>字符串</td>
<td>设置 swf 认证时 swf 文件的 URL 地址</td>
</tr>
<tr>
<td>rtmp_tcurl</td>
<td>字符串</td>
<td>RTMP 的 Connect 命令中设置的 tcURL 目标发布点地址，一般形如 rtmp://xxx.xxx.xxx/app</td>
</tr>
<tr>
<td>rtmp_listen</td>
<td>整数</td>
<td>开启 RTMP 服务时所监听的端口</td>
</tr>
<tr>
<td>listen</td>
<td>整数</td>
<td>与 rtmp_listen 相同</td>
</tr>
<tr>
<td>timeout</td>
<td>整数</td>
<td>监听 rtmp 端口时设置的超时时间，以秒为单位</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="参数使用示例"><a href="#参数使用示例" class="headerlink" title="参数使用示例"></a><strong>参数使用示例</strong></h1><h2 id="rtmp-app"><a href="#rtmp-app" class="headerlink" title="rtmp_app"></a><strong>rtmp_app</strong></h2><h3 id="推流"><a href="#推流" class="headerlink" title="推流"></a><strong>推流</strong></h3><p>1、输入命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ffmpeg -re -i sample.mp4 -c copy -f flv -rtmp_app live rtmp://publish.chinaffmpeg.com</div></pre></td></tr></table></figure>
<p>2、输出结果：</p>
<p><img src="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/FFmpeg-%E5%8F%91%E5%B8%83%E4%B8%8E%E5%BD%95%E5%88%B6-RTMP-%E6%B5%811.png" alt=""></p>
<h3 id="拉流"><a href="#拉流" class="headerlink" title="拉流"></a><strong>拉流</strong></h3><p>1、输入命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ffmpeg -rtmp_app live -i rtmp://publish.chinaffmpeg.com -c copy -f flv output.flv</div></pre></td></tr></table></figure>
<p>2、输出结果：</p>
<p><img src="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/FFmpeg-%E5%8F%91%E5%B8%83%E4%B8%8E%E5%BD%95%E5%88%B6-RTMP-%E6%B5%812.png" alt=""></p>
<h2 id="rtmp-playpath"><a href="#rtmp-playpath" class="headerlink" title="rtmp_playpath"></a><strong>rtmp_playpath</strong></h2><h3 id="推流-1"><a href="#推流-1" class="headerlink" title="推流"></a><strong>推流</strong></h3><p>1、输入命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ffmpeg -re -i guibu.flv -c copy -f flv -rtmp_app live -rtmp_playpath class rtmp://publish.chinaffmpeg.com</div></pre></td></tr></table></figure>
<p>2、输出结果：</p>
<p><img src="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/FFmpeg-%E5%8F%91%E5%B8%83%E4%B8%8E%E5%BD%95%E5%88%B6-RTMP-%E6%B5%813.png" alt=""></p>
<h3 id="拉流-1"><a href="#拉流-1" class="headerlink" title="拉流"></a><strong>拉流</strong></h3><p>1、输入命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ffmpeg -rtmp_app live -rtmp_playpath class -i rtmp://publish.chinaffmpeg.com -c copy -f flv output.flv</div></pre></td></tr></table></figure>
<p>2、输出结果：</p>
<p><img src="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/FFmpeg-%E5%8F%91%E5%B8%83%E4%B8%8E%E5%BD%95%E5%88%B6-RTMP-%E6%B5%814.png" alt=""></p>
<h2 id="省略-rtmp-app-和-rtmp-playpath-的写法"><a href="#省略-rtmp-app-和-rtmp-playpath-的写法" class="headerlink" title="省略 rtmp_app 和 rtmp_playpath 的写法"></a><strong>省略 rtmp_app 和 rtmp_playpath 的写法</strong></h2><h3 id="推流-2"><a href="#推流-2" class="headerlink" title="推流"></a><strong>推流</strong></h3><p>1、输入命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ffmpeg -i guibu.flv -c copy -f flv rtmp://publish.chinaffmpeg.com/live/class</div></pre></td></tr></table></figure>
<p>2、输出结果：</p>
<p><img src="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/FFmpeg-%E5%8F%91%E5%B8%83%E4%B8%8E%E5%BD%95%E5%88%B6-RTMP-%E6%B5%815.png" alt=""></p>
<h3 id="拉流-2"><a href="#拉流-2" class="headerlink" title="拉流"></a><strong>拉流</strong></h3><p>1、输入命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ffmpeg -i rtmp://publish.chinaffmpeg.com/live/class -c copy -f flv output.flv</div></pre></td></tr></table></figure>
<p>2、输出结果：</p>
<p><img src="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/FFmpeg-%E5%8F%91%E5%B8%83%E4%B8%8E%E5%BD%95%E5%88%B6-RTMP-%E6%B5%816.png" alt=""></p>
<hr>

      
    </div>
	
	<div>
	  
		
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2018/07/29/FFmpeg-发布与录制-RTMP-流/">FFmpeg 发布与录制 RTMP 流</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 魏超 的个人博客">魏超</a></p>
  <p><span>发布时间:</span>2018年07月29日 - 15:07</p>
  <p><span>最后更新:</span>2018年12月07日 - 19:12</p>
  <p><span>原始链接:</span><a href="/2018/07/29/FFmpeg-发布与录制-RTMP-流/" title="FFmpeg 发布与录制 RTMP 流">http://www.weichao.io/2018/07/29/FFmpeg-发布与录制-RTMP-流/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://www.weichao.io/2018/07/29/FFmpeg-发布与录制-RTMP-流/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

	  
	</div>

    <div>
      
        

      
    </div>
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">---------------------本文结束---------------------</div>
    
</div>
	  
	</div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/29/FFmpeg-输出-AAC/" rel="next" title="FFmpeg 输出 AAC">
                <i class="fa fa-chevron-left"></i> FFmpeg 输出 AAC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/29/FFmpeg-录制-RTSP-流/" rel="prev" title="FFmpeg 录制 RTSP 流">
                FFmpeg 录制 RTSP 流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTY2Ny82MjM1"></div>
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="魏超" />
          <p class="site-author-name" itemprop="name">魏超</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/weichao66666" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jsxfedu.com/" target="_blank" title="北京京师讯飞教育科技有限公司">
                  
                    <i class="fa fa-fw fa-building"></i>
                  
                  北京京师讯飞教育科技有限公司
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">1.</span> <span class="nav-text">Reference</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FFmpeg-操作-RTMP-的参数"><span class="nav-number">2.</span> <span class="nav-text">FFmpeg 操作 RTMP 的参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参数使用示例"><span class="nav-number">3.</span> <span class="nav-text">参数使用示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rtmp-app"><span class="nav-number">3.1.</span> <span class="nav-text">rtmp_app</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推流"><span class="nav-number">3.1.1.</span> <span class="nav-text">推流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拉流"><span class="nav-number">3.1.2.</span> <span class="nav-text">拉流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rtmp-playpath"><span class="nav-number">3.2.</span> <span class="nav-text">rtmp_playpath</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推流-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">推流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拉流-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">拉流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#省略-rtmp-app-和-rtmp-playpath-的写法"><span class="nav-number">3.3.</span> <span class="nav-text">省略 rtmp_app 和 rtmp_playpath 的写法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推流-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">推流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拉流-2"><span class="nav-number">3.3.2.</span> <span class="nav-text">拉流</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏超</span>
</div>

<!--在网站底部加上访问量-->
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
	本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
</span>

<!--网站底部字数统计-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">本站总字数 172.7k 字 </span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("tcrb9doXO1TJ1AjcOG6cyo6V-gzGzoHsz", "ntQmtcVgiBuYcDtx6pHTRJUv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  
  


  

  

</body>
</html>
