<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="魏超,weichao,android" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="触摸事件传递的三个阶段分发分发对应dispatchTouchEvent()方法。如果当前视图是ViewGroup及其子类，则会调用onInterceptTouchEvent()方法判断是否拦截该事件。该方法返回true或false表示该事件被当前视图分发过，不继续分发该事件给子视图，其中true表示该事件被当前视图消费掉，false表示该事件未被当前视图消费掉；返回super.dispatchTo">
<meta property="og:type" content="article">
<meta property="og:title" content="触摸事件传递机制">
<meta property="og:url" content="http://www.weichao.io/2018/03/04/触摸事件传递机制/index.html">
<meta property="og:site_name" content="『魏超』的 blog">
<meta property="og:description" content="触摸事件传递的三个阶段分发分发对应dispatchTouchEvent()方法。如果当前视图是ViewGroup及其子类，则会调用onInterceptTouchEvent()方法判断是否拦截该事件。该方法返回true或false表示该事件被当前视图分发过，不继续分发该事件给子视图，其中true表示该事件被当前视图消费掉，false表示该事件未被当前视图消费掉；返回super.dispatchTo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B61.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B62.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B63.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B64.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B65.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B66.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B67.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B68.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B69.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B610.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B611.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B612.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B613.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B614.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B614_1.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B615.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B616.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B617.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B618.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B619.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B620.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B621.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B622.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B623.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B624.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B625.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B626.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B627.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B628.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B629.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B630.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B631.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B632.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B633.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B634.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B635.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B636.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B637.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B638.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B639.png">
<meta property="og:updated_time" content="2018-03-11T01:11:22.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="触摸事件传递机制">
<meta name="twitter:description" content="触摸事件传递的三个阶段分发分发对应dispatchTouchEvent()方法。如果当前视图是ViewGroup及其子类，则会调用onInterceptTouchEvent()方法判断是否拦截该事件。该方法返回true或false表示该事件被当前视图分发过，不继续分发该事件给子视图，其中true表示该事件被当前视图消费掉，false表示该事件未被当前视图消费掉；返回super.dispatchTo">
<meta name="twitter:image" content="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B61.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.weichao.io/2018/03/04/触摸事件传递机制/"/>





  <title>触摸事件传递机制 | 『魏超』的 blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	
	<img style="position: absolute; top: 0; right: 0; border: 0;" src="/images/wanted.png">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">『魏超』的 blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.weichao.io/2018/03/04/触摸事件传递机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏超">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="『魏超』的 blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">触摸事件传递机制</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-04T23:19:30+08:00">
                2018-03-04
              </time>
            

            

            
          </span>

          

          
            
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,347 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  10 分钟
                </span>
              
            </div>
          

          
          
             <span id="/2018/03/04/触摸事件传递机制/" class="leancloud_visitors" data-flag-title="触摸事件传递机制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span> ℃</span>
             </span>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="触摸事件传递的三个阶段"><a href="#触摸事件传递的三个阶段" class="headerlink" title="触摸事件传递的三个阶段"></a><strong>触摸事件传递的三个阶段</strong></h1><h2 id="分发"><a href="#分发" class="headerlink" title="分发"></a><strong>分发</strong></h2><p>分发对应<code>dispatchTouchEvent()</code>方法。<br>如果当前视图是<code>ViewGroup</code>及其子类，则会调用<code>onInterceptTouchEvent()</code>方法判断是否拦截该事件。<br>该方法返回<code>true</code>或<code>false</code>表示该事件被当前视图分发过，不继续分发该事件给子视图，其中<code>true</code>表示该事件被当前视图消费掉，<code>false</code>表示该事件未被当前视图消费掉；返回<code>super.dispatchTouchEvent()</code>表示继续分发该事件给子视图。<br>该事件将会按照嵌套层次从外向内传递，到达最内层的视图时，由该视图的<code>onTouchEvent()</code>方法处理，如果该方法能消费该事件，则返回<code>true</code>，如果消费不了，返回<code>false</code>，这时事件开始按照嵌套层次从内向外传递，并由外层的视图的 <code>onTouchEvent()</code>方法进行尝试消费，其中，返回<code>true</code>为消费完毕，返回<code>false</code>为未消费，可继续向外层传递。</p>
<h2 id="拦截"><a href="#拦截" class="headerlink" title="拦截"></a><strong>拦截</strong></h2><p>拦截对应<code>onInterceptTouchEvent()</code>方法。<br>该方法只在<code>ViewGroup</code>及其子类中存在，在<code>Activity</code>和<code>View</code>中不存在。<br>该方法返回<code>true</code>表示拦截该事件，不继续分发给子视图，同时交给自身的<code>onTouchEvent()</code>方法进行尝试消费，其中，返回<code>true</code>为消费完毕，返回<code>false</code>为未消费，可继续向外层传递；返回<code>false</code>或<code>super.onInterceptTouchEvent</code>表示不拦截该事件，继续分发给子视图。</p>
<h2 id="消费"><a href="#消费" class="headerlink" title="消费"></a><strong>消费</strong></h2><p>消费对应<code>onTouchEvent()</code>方法。<br>该方法返回<code>true</code>表示处理该事件，不传递该事件给父视图；返回<code>false</code>表示当前视图不处理该事件，传递该事件给父视图的<code>onTouchEvent()</code>方法尝试消费。</p>
<h1 id="其他说明"><a href="#其他说明" class="headerlink" title="其他说明"></a><strong>其他说明</strong></h1><ul>
<li>如果同时有<code>Activity</code>、<code>ViewGroup</code>、<code>View</code>时，嵌套层次由外向内是<code>Activity</code>、<code>ViewGroup</code>、<code>View</code>。</li>
<li><code>View</code>控件的事件触发顺序是先执行<code>onTouch()</code>方法，再执行<code>onClick()</code>方法。如果<code>onTouch()</code>方法中返回<code>true</code>，最后不会调用<code>onClick()</code>方法。</li>
<li>事件的类型有三种：<ul>
<li><code>ACTION_DOWN</code>：手指按下操作，表示触摸事件的开始。</li>
<li><code>ACTION_MOVE</code>：手指移动距离超过阈值会被计为一次<code>ACTION_MOVE</code>，所以一次完整的触摸事件可能包含多个<code>ACTION_MOVE</code>，也可能一个都没有。</li>
<li><code>ACTION_UP</code>：手指离开屏幕，表示触摸事件的结束。</li>
</ul>
</li>
<li>如果一层级的最外层控件的<code>dispatchTouchEvent()</code>方法返回<code>false</code>，该层级会不响应触摸事件并且事件也不会被消费，会继续让该层级后面的下一层级处理，相当于点击“穿透”了。</li>
</ul>
<hr>
<h1 id="验证触摸事件传递过程"><a href="#验证触摸事件传递过程" class="headerlink" title="验证触摸事件传递过程"></a><strong>验证触摸事件传递过程</strong></h1><h2 id="默认的传递过程"><a href="#默认的传递过程" class="headerlink" title="默认的传递过程"></a><strong>默认的传递过程</strong></h2><h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a><strong>代码</strong></h3><p>1.Test_Touch\app\src\main\java\io\weichao\test_touch\MainActivity.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> io.weichao.test_touch;</div><div class="line"></div><div class="line"><span class="keyword">import</span> android.support.v7.app.AppCompatActivity;</div><div class="line"><span class="keyword">import</span> android.os.Bundle;</div><div class="line"><span class="keyword">import</span> android.util.Log;</div><div class="line"><span class="keyword">import</span> android.view.MotionEvent;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</div><div class="line">        Log.d(<span class="string">"test_touch"</span>, <span class="string">"MainActivity dispatchTouchEvent"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.dispatchTouchEvent(ev);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">        Log.d(<span class="string">"test_touch"</span>, <span class="string">"MainActivity onTouchEvent"</span>);</div><div class="line">        <span class="keyword">switch</span> (event.getAction()) &#123;</div><div class="line">            <span class="keyword">case</span> MotionEvent.ACTION_DOWN:</div><div class="line">                Log.d(<span class="string">"test_touch"</span>, <span class="string">"MainActivity onTouchEvent MotionEvent.ACTION_DOWN"</span>);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> MotionEvent.ACTION_MOVE:</div><div class="line">                Log.d(<span class="string">"test_touch"</span>, <span class="string">"MainActivity onTouchEvent MotionEvent.ACTION_MOVE"</span>);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> MotionEvent.ACTION_UP:</div><div class="line">                Log.d(<span class="string">"test_touch"</span>, <span class="string">"MainActivity onTouchEvent MotionEvent.ACTION_UP"</span>);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.onTouchEvent(event);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>2.Test_Touch\app\src\main\res\layout\activity_main.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">io.weichao.test_touch.CustomRelativeLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line"><span class="tag">    <span class="attr">xmlns:tools</span>=<span class="string">"http://schemas.android.com/tools"</span></span></div><div class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">"@+id/CustomRelativeLayout"</span></span></div><div class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></div><div class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span></div><div class="line"><span class="tag">    <span class="attr">android:background</span>=<span class="string">"@android:color/holo_red_dark"</span></span></div><div class="line"><span class="tag">    <span class="attr">tools:context</span>=<span class="string">"io.weichao.test_touch.MainActivity"</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">io.weichao.test_touch.CustomButton</span></span></div><div class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/CustomButton"</span></span></div><div class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></div><div class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></div><div class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"Button"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">io.weichao.test_touch.CustomRelativeLayout</span>&gt;</span></div></pre></td></tr></table></figure>
<p>3.Test_Touch\app\src\main\java\io\weichao\test_touch\CustomRelativeLayout.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> io.weichao.test_touch;</div><div class="line"></div><div class="line"><span class="keyword">import</span> android.content.Context;</div><div class="line"><span class="keyword">import</span> android.util.AttributeSet;</div><div class="line"><span class="keyword">import</span> android.util.Log;</div><div class="line"><span class="keyword">import</span> android.view.MotionEvent;</div><div class="line"><span class="keyword">import</span> android.widget.RelativeLayout;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * Created by pi on 2017/7/27.</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomRelativeLayout</span> <span class="keyword">extends</span> <span class="title">RelativeLayout</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CustomRelativeLayout</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CustomRelativeLayout</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context, attrs);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CustomRelativeLayout</span><span class="params">(Context context, AttributeSet attrs, <span class="keyword">int</span> defStyleAttr)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context, attrs, defStyleAttr);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CustomRelativeLayout</span><span class="params">(Context context, AttributeSet attrs, <span class="keyword">int</span> defStyleAttr, <span class="keyword">int</span> defStyleRes)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context, attrs, defStyleAttr, defStyleRes);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</div><div class="line">        Log.d(<span class="string">"test_touch"</span>, <span class="string">"CustomRelativeLayout dispatchTouchEvent"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.dispatchTouchEvent(ev);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onInterceptTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</div><div class="line">        Log.d(<span class="string">"test_touch"</span>, <span class="string">"CustomRelativeLayout onInterceptTouchEvent"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.onInterceptTouchEvent(ev);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">        Log.d(<span class="string">"test_touch"</span>, <span class="string">"CustomRelativeLayout onTouchEvent"</span>);</div><div class="line">        <span class="keyword">switch</span> (event.getAction()) &#123;</div><div class="line">            <span class="keyword">case</span> MotionEvent.ACTION_DOWN:</div><div class="line">                Log.d(<span class="string">"test_touch"</span>, <span class="string">"CustomRelativeLayout onTouchEvent MotionEvent.ACTION_DOWN"</span>);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> MotionEvent.ACTION_MOVE:</div><div class="line">                Log.d(<span class="string">"test_touch"</span>, <span class="string">"CustomRelativeLayout onTouchEvent MotionEvent.ACTION_MOVE"</span>);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> MotionEvent.ACTION_UP:</div><div class="line">                Log.d(<span class="string">"test_touch"</span>, <span class="string">"CustomRelativeLayout onTouchEvent MotionEvent.ACTION_UP"</span>);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.onTouchEvent(event);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>4.Test_Touch\app\src\main\java\io\weichao\test_touch\CustomButton.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> io.weichao.test_touch;</div><div class="line"></div><div class="line"><span class="keyword">import</span> android.content.Context;</div><div class="line"><span class="keyword">import</span> android.support.v7.widget.AppCompatButton;</div><div class="line"><span class="keyword">import</span> android.util.AttributeSet;</div><div class="line"><span class="keyword">import</span> android.util.Log;</div><div class="line"><span class="keyword">import</span> android.view.MotionEvent;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * Created by pi on 2017/7/27.</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomButton</span> <span class="keyword">extends</span> <span class="title">AppCompatButton</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CustomButton</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CustomButton</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context, attrs);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CustomButton</span><span class="params">(Context context, AttributeSet attrs, <span class="keyword">int</span> defStyleAttr)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context, attrs, defStyleAttr);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</div><div class="line">        Log.d(<span class="string">"test_touch"</span>, <span class="string">"CustomButton dispatchTouchEvent"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.dispatchTouchEvent(ev);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">        Log.d(<span class="string">"test_touch"</span>, <span class="string">"CustomButton onTouchEvent"</span>);</div><div class="line">        <span class="keyword">switch</span> (event.getAction()) &#123;</div><div class="line">            <span class="keyword">case</span> MotionEvent.ACTION_DOWN:</div><div class="line">                Log.d(<span class="string">"test_touch"</span>, <span class="string">"CustomButton onTouchEvent MotionEvent.ACTION_DOWN"</span>);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> MotionEvent.ACTION_MOVE:</div><div class="line">                Log.d(<span class="string">"test_touch"</span>, <span class="string">"CustomButton onTouchEvent MotionEvent.ACTION_MOVE"</span>);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> MotionEvent.ACTION_UP:</div><div class="line">                Log.d(<span class="string">"test_touch"</span>, <span class="string">"CustomButton onTouchEvent MotionEvent.ACTION_UP"</span>);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.onTouchEvent(event);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="显示的界面"><a href="#显示的界面" class="headerlink" title="显示的界面"></a><strong>显示的界面</strong></h3><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B61.png" alt=""></p>
<h3 id="点击下面的紫色区域，显示-log"><a href="#点击下面的紫色区域，显示-log" class="headerlink" title="点击下面的紫色区域，显示 log"></a><strong>点击下面的紫色区域，显示 log</strong></h3><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B62.png" alt=""></p>
<p>按下会触发1次，弹起会触发1次，每判定出一次移动会触发1次。</p>
<h3 id="点击红色区域，显示-log"><a href="#点击红色区域，显示-log" class="headerlink" title="点击红色区域，显示 log"></a><strong>点击红色区域，显示 log</strong></h3><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B63.png" alt=""></p>
<p>中间部分每判定出一次移动会触发1次，这里触发了3次。</p>
<h3 id="点击灰色区域，显示-log"><a href="#点击灰色区域，显示-log" class="headerlink" title="点击灰色区域，显示 log"></a><strong>点击灰色区域，显示 log</strong></h3><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B64.png" alt=""></p>
<p>中间部分每判定出一次移动会触发1次，这里触发了3次。</p>
<h2 id="只修改-Activity"><a href="#只修改-Activity" class="headerlink" title="只修改 Activity"></a><strong>只修改 Activity</strong></h2><h3 id="只修改-dispatchTouchEvent-方法，返回-true-或-false"><a href="#只修改-dispatchTouchEvent-方法，返回-true-或-false" class="headerlink" title="只修改 dispatchTouchEvent()方法，返回 true 或 false"></a><strong>只修改 dispatchTouchEvent()方法，返回 true 或 false</strong></h3><h4 id="点击下面的紫色区域，显示-log-1"><a href="#点击下面的紫色区域，显示-log-1" class="headerlink" title="点击下面的紫色区域，显示 log"></a><strong>点击下面的紫色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B65.png" alt=""></p>
<h4 id="点击红色区域，显示-log-1"><a href="#点击红色区域，显示-log-1" class="headerlink" title="点击红色区域，显示 log"></a><strong>点击红色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B66.png" alt=""></p>
<h4 id="点击灰色区域，显示-log-1"><a href="#点击灰色区域，显示-log-1" class="headerlink" title="点击灰色区域，显示 log"></a><strong>点击灰色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B67.png" alt=""></p>
<h4 id="与默认的传递过程对比"><a href="#与默认的传递过程对比" class="headerlink" title="与默认的传递过程对比"></a><strong>与默认的传递过程对比</strong></h4><p>事件被<code>MainActivity</code>分发过，不管是否被消费，都不会再分发，所以不执行任何<code>onTouchEvent()</code>方法。</p>
<h3 id="只修改-onTouchEvent-方法，返回-true-或-false"><a href="#只修改-onTouchEvent-方法，返回-true-或-false" class="headerlink" title="只修改 onTouchEvent()方法，返回 true 或 false"></a><strong>只修改 onTouchEvent()方法，返回 true 或 false</strong></h3><h4 id="点击下面的紫色区域，显示-log-2"><a href="#点击下面的紫色区域，显示-log-2" class="headerlink" title="点击下面的紫色区域，显示 log"></a><strong>点击下面的紫色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B68.png" alt=""></p>
<h4 id="点击红色区域，显示-log-2"><a href="#点击红色区域，显示-log-2" class="headerlink" title="点击红色区域，显示 log"></a><strong>点击红色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B69.png" alt=""></p>
<h4 id="点击灰色区域，显示-log-2"><a href="#点击灰色区域，显示-log-2" class="headerlink" title="点击灰色区域，显示 log"></a><strong>点击灰色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B610.png" alt=""></p>
<h4 id="与默认的传递过程对比-1"><a href="#与默认的传递过程对比-1" class="headerlink" title="与默认的传递过程对比"></a><strong>与默认的传递过程对比</strong></h4><p>无变化，但是返回<code>true</code>时最后不会调用<code>MainAcitivity</code>的<code>onClick()</code>方法。</p>
<h2 id="只修改-CustomRelativeLayout"><a href="#只修改-CustomRelativeLayout" class="headerlink" title="只修改 CustomRelativeLayout"></a><strong>只修改 CustomRelativeLayout</strong></h2><h3 id="只修改-dispatchTouchEvent-方法，返回-true"><a href="#只修改-dispatchTouchEvent-方法，返回-true" class="headerlink" title="只修改 dispatchTouchEvent()方法，返回 true"></a><strong>只修改 dispatchTouchEvent()方法，返回 true</strong></h3><h4 id="点击下面的紫色区域，显示-log-3"><a href="#点击下面的紫色区域，显示-log-3" class="headerlink" title="点击下面的紫色区域，显示 log"></a><strong>点击下面的紫色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B611.png" alt=""></p>
<h4 id="点击红色区域，显示-log-3"><a href="#点击红色区域，显示-log-3" class="headerlink" title="点击红色区域，显示 log"></a><strong>点击红色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B612.png" alt=""></p>
<h4 id="点击灰色区域，显示-log-3"><a href="#点击灰色区域，显示-log-3" class="headerlink" title="点击灰色区域，显示 log"></a><strong>点击灰色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B613.png" alt=""></p>
<h4 id="与默认的传递过程对比-2"><a href="#与默认的传递过程对比-2" class="headerlink" title="与默认的传递过程对比"></a><strong>与默认的传递过程对比</strong></h4><p>事件被<code>CustomRelativeLayout</code>分发过，且被消费了，所以不执行任何<code>onTouchEvent()</code>方法。</p>
<h3 id="只修改-dispatchTouchEvent-方法，返回-false"><a href="#只修改-dispatchTouchEvent-方法，返回-false" class="headerlink" title="只修改 dispatchTouchEvent()方法，返回 false"></a><strong>只修改 dispatchTouchEvent()方法，返回 false</strong></h3><h4 id="点击下面的紫色区域，显示-log-4"><a href="#点击下面的紫色区域，显示-log-4" class="headerlink" title="点击下面的紫色区域，显示 log"></a><strong>点击下面的紫色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B614.png" alt=""></p>
<h4 id="点击红色区域，显示-log-4"><a href="#点击红色区域，显示-log-4" class="headerlink" title="点击红色区域，显示 log"></a><strong>点击红色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B614_1.png" alt=""></p>
<h4 id="点击灰色区域，显示-log-4"><a href="#点击灰色区域，显示-log-4" class="headerlink" title="点击灰色区域，显示 log"></a><strong>点击灰色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B615.png" alt=""></p>
<h4 id="与默认的传递过程对比-3"><a href="#与默认的传递过程对比-3" class="headerlink" title="与默认的传递过程对比"></a><strong>与默认的传递过程对比</strong></h4><p>事件被<code>CustomRelativeLayout</code>分发过，但未被消费过，所以该事件被<code>MainActivity</code>消费掉，执行<code>MainActivity</code>的<code>onTouchEvent()</code>方法。</p>
<h3 id="只修改-onInterceptTouchEvent-方法，返回-true"><a href="#只修改-onInterceptTouchEvent-方法，返回-true" class="headerlink" title="只修改 onInterceptTouchEvent()方法，返回 true"></a><strong>只修改 onInterceptTouchEvent()方法，返回 true</strong></h3><h4 id="点击下面的紫色区域，显示-log-5"><a href="#点击下面的紫色区域，显示-log-5" class="headerlink" title="点击下面的紫色区域，显示 log"></a><strong>点击下面的紫色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B616.png" alt=""></p>
<h4 id="点击红色区域，显示-log-5"><a href="#点击红色区域，显示-log-5" class="headerlink" title="点击红色区域，显示 log"></a><strong>点击红色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B617.png" alt=""></p>
<h4 id="点击灰色区域，显示-log-5"><a href="#点击灰色区域，显示-log-5" class="headerlink" title="点击灰色区域，显示 log"></a><strong>点击灰色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B618.png" alt=""></p>
<h4 id="与默认的传递过程对比-4"><a href="#与默认的传递过程对比-4" class="headerlink" title="与默认的传递过程对比"></a><strong>与默认的传递过程对比</strong></h4><p><code>CustomRelativeLayout</code>拦截向下传递，所以执行<code>CustomRelativeLayout</code>和<code>MainActivity</code>的<code>onTouchEvent()</code>方法。</p>
<h3 id="只修改-onInterceptTouchEvent-方法，返回-false"><a href="#只修改-onInterceptTouchEvent-方法，返回-false" class="headerlink" title="只修改 onInterceptTouchEvent()方法，返回 false"></a><strong>只修改 onInterceptTouchEvent()方法，返回 false</strong></h3><h4 id="点击下面的紫色区域，显示-log-6"><a href="#点击下面的紫色区域，显示-log-6" class="headerlink" title="点击下面的紫色区域，显示 log"></a><strong>点击下面的紫色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B619.png" alt=""></p>
<h4 id="点击红色区域，显示-log-6"><a href="#点击红色区域，显示-log-6" class="headerlink" title="点击红色区域，显示 log"></a><strong>点击红色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B620.png" alt=""></p>
<h4 id="点击灰色区域，显示-log-6"><a href="#点击灰色区域，显示-log-6" class="headerlink" title="点击灰色区域，显示 log"></a><strong>点击灰色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B621.png" alt=""></p>
<h4 id="与默认的传递过程对比-5"><a href="#与默认的传递过程对比-5" class="headerlink" title="与默认的传递过程对比"></a><strong>与默认的传递过程对比</strong></h4><p><code>CustomRelativeLayout</code>不拦截向下传递，所以当<code>CustomButton</code>有触摸事件时，会消费掉该事件，所以执行<code>CustomButton</code>的<code>onTouchEvent()</code>方法；否则，<code>CustomRelativeLayout</code>不会消费掉该事件，所以执行<code>CustomRelativeLayout</code>和<code>MainActivity</code>的<code>onTouchEvent()</code>方法。</p>
<h3 id="只修改-onTouchEvent-方法，返回-true"><a href="#只修改-onTouchEvent-方法，返回-true" class="headerlink" title="只修改 onTouchEvent()方法，返回 true"></a><strong>只修改 onTouchEvent()方法，返回 true</strong></h3><h4 id="点击下面的紫色区域，显示-log-7"><a href="#点击下面的紫色区域，显示-log-7" class="headerlink" title="点击下面的紫色区域，显示 log"></a><strong>点击下面的紫色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B622.png" alt=""></p>
<h4 id="点击红色区域，显示-log-7"><a href="#点击红色区域，显示-log-7" class="headerlink" title="点击红色区域，显示 log"></a><strong>点击红色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B623.png" alt=""></p>
<h4 id="点击灰色区域，显示-log-7"><a href="#点击灰色区域，显示-log-7" class="headerlink" title="点击灰色区域，显示 log"></a><strong>点击灰色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B624.png" alt=""></p>
<h4 id="与默认的传递过程对比-6"><a href="#与默认的传递过程对比-6" class="headerlink" title="与默认的传递过程对比"></a><strong>与默认的传递过程对比</strong></h4><p><code>CustomRelativeLayout</code>不拦截向下传递，所以当<code>CustomButton</code>有触摸事件时，会消费掉该事件，所以执行<code>CustomButton</code>的<code>onTouchEvent()</code>方法；否则，<code>CustomRelativeLayout</code>会消费掉该事件，所以执行<code>CustomRelativeLayout</code>的<code>onTouchEvent()</code>方法。</p>
<h3 id="只修改-onTouchEvent-方法，返回-false"><a href="#只修改-onTouchEvent-方法，返回-false" class="headerlink" title="只修改 onTouchEvent()方法，返回 false"></a><strong>只修改 onTouchEvent()方法，返回 false</strong></h3><h4 id="点击下面的紫色区域，显示-log-8"><a href="#点击下面的紫色区域，显示-log-8" class="headerlink" title="点击下面的紫色区域，显示 log"></a><strong>点击下面的紫色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B625.png" alt=""></p>
<h4 id="点击红色区域，显示-log-8"><a href="#点击红色区域，显示-log-8" class="headerlink" title="点击红色区域，显示 log"></a><strong>点击红色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B626.png" alt=""></p>
<h4 id="点击灰色区域，显示-log-8"><a href="#点击灰色区域，显示-log-8" class="headerlink" title="点击灰色区域，显示 log"></a><strong>点击灰色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B627.png" alt=""></p>
<h4 id="与默认的传递过程对比-7"><a href="#与默认的传递过程对比-7" class="headerlink" title="与默认的传递过程对比"></a><strong>与默认的传递过程对比</strong></h4><p>和【只修改 onInterceptTouchEvent()方法，返回 false】一样。</p>
<h2 id="只修改-CustomButton"><a href="#只修改-CustomButton" class="headerlink" title="只修改 CustomButton"></a><strong>只修改 CustomButton</strong></h2><h3 id="只修改-dispatchTouchEvent-方法，返回-true-1"><a href="#只修改-dispatchTouchEvent-方法，返回-true-1" class="headerlink" title="只修改 dispatchTouchEvent()方法，返回 true"></a><strong>只修改 dispatchTouchEvent()方法，返回 true</strong></h3><h4 id="点击下面的紫色区域，显示-log-9"><a href="#点击下面的紫色区域，显示-log-9" class="headerlink" title="点击下面的紫色区域，显示 log"></a><strong>点击下面的紫色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B628.png" alt=""></p>
<h4 id="点击红色区域，显示-log-9"><a href="#点击红色区域，显示-log-9" class="headerlink" title="点击红色区域，显示 log"></a><strong>点击红色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B629.png" alt=""></p>
<h4 id="点击灰色区域，显示-log-9"><a href="#点击灰色区域，显示-log-9" class="headerlink" title="点击灰色区域，显示 log"></a><strong>点击灰色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B630.png" alt=""></p>
<h4 id="与默认的传递过程对比-8"><a href="#与默认的传递过程对比-8" class="headerlink" title="与默认的传递过程对比"></a><strong>与默认的传递过程对比</strong></h4><p><code>CustomRelativeLayout</code>不拦截向下传递，所以当<code>CustomButton</code>有触摸事件时，会试图消费掉该事件，但因为<code>CustomButton</code>已分发过，所以不执行<code>CustomButton</code>的<code>onTouchEvent()</code>方法，同时该事件也被消费了，所以不会再被<code>CustomRelativeLayout</code>或<code>MainActivity</code>消费；否则，默认<code>CustomRelativeLayout</code>也不会消费掉该事件，所以执行<code>CustomRelativeLayout</code>和<code>MainActivity</code>的<code>onTouchEvent()</code>方法。</p>
<h3 id="只修改-dispatchTouchEvent-方法，返回-false-1"><a href="#只修改-dispatchTouchEvent-方法，返回-false-1" class="headerlink" title="只修改 dispatchTouchEvent()方法，返回 false"></a><strong>只修改 dispatchTouchEvent()方法，返回 false</strong></h3><h4 id="点击下面的紫色区域，显示-log-10"><a href="#点击下面的紫色区域，显示-log-10" class="headerlink" title="点击下面的紫色区域，显示 log"></a><strong>点击下面的紫色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B631.png" alt=""></p>
<h4 id="点击红色区域，显示-log-10"><a href="#点击红色区域，显示-log-10" class="headerlink" title="点击红色区域，显示 log"></a><strong>点击红色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B632.png" alt=""></p>
<h4 id="点击灰色区域，显示-log-10"><a href="#点击灰色区域，显示-log-10" class="headerlink" title="点击灰色区域，显示 log"></a><strong>点击灰色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B633.png" alt=""></p>
<h4 id="与默认的传递过程对比-9"><a href="#与默认的传递过程对比-9" class="headerlink" title="与默认的传递过程对比"></a><strong>与默认的传递过程对比</strong></h4><p><code>CustomRelativeLayout</code>不拦截向下传递，所以当<code>CustomButton</code>有触摸事件时，会试图消费掉该事件，但因为<code>CustomButton</code>已分发过，所以不执行<code>CustomButton</code>的<code>onTouchEvent()</code>方法，但同时未消费过，但默认<code>CustomRelativeLayout</code>也不会消费掉该事件，所以执行<code>CustomRelativeLayout</code>和<code>MainActivity</code>的<code>onTouchEvent()</code>方法；否则，默认<code>CustomRelativeLayout</code>也不会消费掉该事件，所以执行<code>CustomRelativeLayout</code>和<code>MainActivity</code>的<code>onTouchEvent()</code>方法。</p>
<h3 id="只修改-onTouchEvent-方法，返回-true-1"><a href="#只修改-onTouchEvent-方法，返回-true-1" class="headerlink" title="只修改 onTouchEvent()方法，返回 true"></a><strong>只修改 onTouchEvent()方法，返回 true</strong></h3><h4 id="点击下面的紫色区域，显示-log-11"><a href="#点击下面的紫色区域，显示-log-11" class="headerlink" title="点击下面的紫色区域，显示 log"></a><strong>点击下面的紫色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B634.png" alt=""></p>
<h4 id="点击红色区域，显示-log-11"><a href="#点击红色区域，显示-log-11" class="headerlink" title="点击红色区域，显示 log"></a><strong>点击红色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B635.png" alt=""></p>
<h4 id="点击灰色区域，显示-log-11"><a href="#点击灰色区域，显示-log-11" class="headerlink" title="点击灰色区域，显示 log"></a><strong>点击灰色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B636.png" alt=""></p>
<h4 id="与默认的传递过程对比-10"><a href="#与默认的传递过程对比-10" class="headerlink" title="与默认的传递过程对比"></a><strong>与默认的传递过程对比</strong></h4><p><code>CustomRelativeLayout</code>不拦截向下传递，所以当<code>CustomButton</code>有触摸事件时，会消费掉该事件；否则，默认<code>CustomRelativeLayout</code>也不会消费掉该事件，所以执行<code>CustomRelativeLayout</code>和<code>MainActivity</code>的<code>onTouchEvent()</code>方法。</p>
<h3 id="只修改-onTouchEvent-方法，返回-false-1"><a href="#只修改-onTouchEvent-方法，返回-false-1" class="headerlink" title="只修改 onTouchEvent()方法，返回 false"></a><strong>只修改 onTouchEvent()方法，返回 false</strong></h3><h4 id="点击下面的紫色区域，显示-log-12"><a href="#点击下面的紫色区域，显示-log-12" class="headerlink" title="点击下面的紫色区域，显示 log"></a><strong>点击下面的紫色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B637.png" alt=""></p>
<h4 id="点击红色区域，显示-log-12"><a href="#点击红色区域，显示-log-12" class="headerlink" title="点击红色区域，显示 log"></a><strong>点击红色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B638.png" alt=""></p>
<h4 id="点击灰色区域，显示-log-12"><a href="#点击灰色区域，显示-log-12" class="headerlink" title="点击灰色区域，显示 log"></a><strong>点击灰色区域，显示 log</strong></h4><p><img src="http://otkw6sse5.bkt.clouddn.com/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B639.png" alt=""></p>
<h4 id="与默认的传递过程对比-11"><a href="#与默认的传递过程对比-11" class="headerlink" title="与默认的传递过程对比"></a><strong>与默认的传递过程对比</strong></h4><p>完全一样。</p>
<hr>

      
    </div>
	
	<div>
	  
		
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2018/03/04/触摸事件传递机制/">触摸事件传递机制</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 魏超 的个人博客">魏超</a></p>
  <p><span>发布时间:</span>2018年03月04日 - 23:03</p>
  <p><span>最后更新:</span>2018年03月11日 - 09:03</p>
  <p><span>原始链接:</span><a href="/2018/03/04/触摸事件传递机制/" title="触摸事件传递机制">http://www.weichao.io/2018/03/04/触摸事件传递机制/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://www.weichao.io/2018/03/04/触摸事件传递机制/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

	  
	</div>

    <div>
      
        

      
    </div>
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">---------------------本文结束---------------------</div>
    
</div>
	  
	</div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/03/HTTP-学习/" rel="next" title="HTTP 学习">
                <i class="fa fa-chevron-left"></i> HTTP 学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/11/使用-libstreaming-实现同屏时的代码执行流程/" rel="prev" title="使用 libstreaming 实现同屏时的代码执行流程">
                使用 libstreaming 实现同屏时的代码执行流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTY2Ny82MjM1"></div>
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="魏超" />
          <p class="site-author-name" itemprop="name">魏超</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/weichao66666" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jsxfedu.com/" target="_blank" title="北京京师讯飞教育科技有限公司">
                  
                    <i class="fa fa-fw fa-building"></i>
                  
                  北京京师讯飞教育科技有限公司
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#触摸事件传递的三个阶段"><span class="nav-number">1.</span> <span class="nav-text">触摸事件传递的三个阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分发"><span class="nav-number">1.1.</span> <span class="nav-text">分发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拦截"><span class="nav-number">1.2.</span> <span class="nav-text">拦截</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消费"><span class="nav-number">1.3.</span> <span class="nav-text">消费</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他说明"><span class="nav-number">2.</span> <span class="nav-text">其他说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#验证触摸事件传递过程"><span class="nav-number">3.</span> <span class="nav-text">验证触摸事件传递过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#默认的传递过程"><span class="nav-number">3.1.</span> <span class="nav-text">默认的传递过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">3.1.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示的界面"><span class="nav-number">3.1.2.</span> <span class="nav-text">显示的界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点击下面的紫色区域，显示-log"><span class="nav-number">3.1.3.</span> <span class="nav-text">点击下面的紫色区域，显示 log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点击红色区域，显示-log"><span class="nav-number">3.1.4.</span> <span class="nav-text">点击红色区域，显示 log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点击灰色区域，显示-log"><span class="nav-number">3.1.5.</span> <span class="nav-text">点击灰色区域，显示 log</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#只修改-Activity"><span class="nav-number">3.2.</span> <span class="nav-text">只修改 Activity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#只修改-dispatchTouchEvent-方法，返回-true-或-false"><span class="nav-number">3.2.1.</span> <span class="nav-text">只修改 dispatchTouchEvent()方法，返回 true 或 false</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#点击下面的紫色区域，显示-log-1"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">点击下面的紫色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击红色区域，显示-log-1"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">点击红色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击灰色区域，显示-log-1"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">点击灰色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与默认的传递过程对比"><span class="nav-number">3.2.1.4.</span> <span class="nav-text">与默认的传递过程对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只修改-onTouchEvent-方法，返回-true-或-false"><span class="nav-number">3.2.2.</span> <span class="nav-text">只修改 onTouchEvent()方法，返回 true 或 false</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#点击下面的紫色区域，显示-log-2"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">点击下面的紫色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击红色区域，显示-log-2"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">点击红色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击灰色区域，显示-log-2"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">点击灰色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与默认的传递过程对比-1"><span class="nav-number">3.2.2.4.</span> <span class="nav-text">与默认的传递过程对比</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#只修改-CustomRelativeLayout"><span class="nav-number">3.3.</span> <span class="nav-text">只修改 CustomRelativeLayout</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#只修改-dispatchTouchEvent-方法，返回-true"><span class="nav-number">3.3.1.</span> <span class="nav-text">只修改 dispatchTouchEvent()方法，返回 true</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#点击下面的紫色区域，显示-log-3"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">点击下面的紫色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击红色区域，显示-log-3"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">点击红色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击灰色区域，显示-log-3"><span class="nav-number">3.3.1.3.</span> <span class="nav-text">点击灰色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与默认的传递过程对比-2"><span class="nav-number">3.3.1.4.</span> <span class="nav-text">与默认的传递过程对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只修改-dispatchTouchEvent-方法，返回-false"><span class="nav-number">3.3.2.</span> <span class="nav-text">只修改 dispatchTouchEvent()方法，返回 false</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#点击下面的紫色区域，显示-log-4"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">点击下面的紫色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击红色区域，显示-log-4"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">点击红色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击灰色区域，显示-log-4"><span class="nav-number">3.3.2.3.</span> <span class="nav-text">点击灰色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与默认的传递过程对比-3"><span class="nav-number">3.3.2.4.</span> <span class="nav-text">与默认的传递过程对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只修改-onInterceptTouchEvent-方法，返回-true"><span class="nav-number">3.3.3.</span> <span class="nav-text">只修改 onInterceptTouchEvent()方法，返回 true</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#点击下面的紫色区域，显示-log-5"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">点击下面的紫色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击红色区域，显示-log-5"><span class="nav-number">3.3.3.2.</span> <span class="nav-text">点击红色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击灰色区域，显示-log-5"><span class="nav-number">3.3.3.3.</span> <span class="nav-text">点击灰色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与默认的传递过程对比-4"><span class="nav-number">3.3.3.4.</span> <span class="nav-text">与默认的传递过程对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只修改-onInterceptTouchEvent-方法，返回-false"><span class="nav-number">3.3.4.</span> <span class="nav-text">只修改 onInterceptTouchEvent()方法，返回 false</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#点击下面的紫色区域，显示-log-6"><span class="nav-number">3.3.4.1.</span> <span class="nav-text">点击下面的紫色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击红色区域，显示-log-6"><span class="nav-number">3.3.4.2.</span> <span class="nav-text">点击红色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击灰色区域，显示-log-6"><span class="nav-number">3.3.4.3.</span> <span class="nav-text">点击灰色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与默认的传递过程对比-5"><span class="nav-number">3.3.4.4.</span> <span class="nav-text">与默认的传递过程对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只修改-onTouchEvent-方法，返回-true"><span class="nav-number">3.3.5.</span> <span class="nav-text">只修改 onTouchEvent()方法，返回 true</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#点击下面的紫色区域，显示-log-7"><span class="nav-number">3.3.5.1.</span> <span class="nav-text">点击下面的紫色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击红色区域，显示-log-7"><span class="nav-number">3.3.5.2.</span> <span class="nav-text">点击红色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击灰色区域，显示-log-7"><span class="nav-number">3.3.5.3.</span> <span class="nav-text">点击灰色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与默认的传递过程对比-6"><span class="nav-number">3.3.5.4.</span> <span class="nav-text">与默认的传递过程对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只修改-onTouchEvent-方法，返回-false"><span class="nav-number">3.3.6.</span> <span class="nav-text">只修改 onTouchEvent()方法，返回 false</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#点击下面的紫色区域，显示-log-8"><span class="nav-number">3.3.6.1.</span> <span class="nav-text">点击下面的紫色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击红色区域，显示-log-8"><span class="nav-number">3.3.6.2.</span> <span class="nav-text">点击红色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击灰色区域，显示-log-8"><span class="nav-number">3.3.6.3.</span> <span class="nav-text">点击灰色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与默认的传递过程对比-7"><span class="nav-number">3.3.6.4.</span> <span class="nav-text">与默认的传递过程对比</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#只修改-CustomButton"><span class="nav-number">3.4.</span> <span class="nav-text">只修改 CustomButton</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#只修改-dispatchTouchEvent-方法，返回-true-1"><span class="nav-number">3.4.1.</span> <span class="nav-text">只修改 dispatchTouchEvent()方法，返回 true</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#点击下面的紫色区域，显示-log-9"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">点击下面的紫色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击红色区域，显示-log-9"><span class="nav-number">3.4.1.2.</span> <span class="nav-text">点击红色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击灰色区域，显示-log-9"><span class="nav-number">3.4.1.3.</span> <span class="nav-text">点击灰色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与默认的传递过程对比-8"><span class="nav-number">3.4.1.4.</span> <span class="nav-text">与默认的传递过程对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只修改-dispatchTouchEvent-方法，返回-false-1"><span class="nav-number">3.4.2.</span> <span class="nav-text">只修改 dispatchTouchEvent()方法，返回 false</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#点击下面的紫色区域，显示-log-10"><span class="nav-number">3.4.2.1.</span> <span class="nav-text">点击下面的紫色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击红色区域，显示-log-10"><span class="nav-number">3.4.2.2.</span> <span class="nav-text">点击红色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击灰色区域，显示-log-10"><span class="nav-number">3.4.2.3.</span> <span class="nav-text">点击灰色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与默认的传递过程对比-9"><span class="nav-number">3.4.2.4.</span> <span class="nav-text">与默认的传递过程对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只修改-onTouchEvent-方法，返回-true-1"><span class="nav-number">3.4.3.</span> <span class="nav-text">只修改 onTouchEvent()方法，返回 true</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#点击下面的紫色区域，显示-log-11"><span class="nav-number">3.4.3.1.</span> <span class="nav-text">点击下面的紫色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击红色区域，显示-log-11"><span class="nav-number">3.4.3.2.</span> <span class="nav-text">点击红色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击灰色区域，显示-log-11"><span class="nav-number">3.4.3.3.</span> <span class="nav-text">点击灰色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与默认的传递过程对比-10"><span class="nav-number">3.4.3.4.</span> <span class="nav-text">与默认的传递过程对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只修改-onTouchEvent-方法，返回-false-1"><span class="nav-number">3.4.4.</span> <span class="nav-text">只修改 onTouchEvent()方法，返回 false</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#点击下面的紫色区域，显示-log-12"><span class="nav-number">3.4.4.1.</span> <span class="nav-text">点击下面的紫色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击红色区域，显示-log-12"><span class="nav-number">3.4.4.2.</span> <span class="nav-text">点击红色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击灰色区域，显示-log-12"><span class="nav-number">3.4.4.3.</span> <span class="nav-text">点击灰色区域，显示 log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与默认的传递过程对比-11"><span class="nav-number">3.4.4.4.</span> <span class="nav-text">与默认的传递过程对比</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏超</span>
</div>

<!--在网站底部加上访问量-->
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
	本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
</span>

<!--网站底部字数统计-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">本站总字数 35.2k 字 </span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("tcrb9doXO1TJ1AjcOG6cyo6V-gzGzoHsz", "ntQmtcVgiBuYcDtx6pHTRJUv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  
  


  

  

</body>
</html>
