<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="魏超,weichao,android" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="Reference 数据结构与算法（java） Java 8系列之重新认识HashMap 红黑树深入剖析及Java实现 深入理解Java并发之synchronized实现原理 ConcurrentHashMap 1.8为什么要使用CAS+Synchronized取代Segment+ReentrantLock 拜托，面试别再问我堆（排序）了！   数据结构比较  数据结构选择  Java 中数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构">
<meta property="og:url" content="http://www.weichao.io/2020/03/12/数据结构/index.html">
<meta property="og:site_name" content="『魏超』的 blog">
<meta property="og:description" content="Reference 数据结构与算法（java） Java 8系列之重新认识HashMap 红黑树深入剖析及Java实现 深入理解Java并发之synchronized实现原理 ConcurrentHashMap 1.8为什么要使用CAS+Synchronized取代Segment+ReentrantLock 拜托，面试别再问我堆（排序）了！   数据结构比较  数据结构选择  Java 中数据结构">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84202003121.png">
<meta property="og:image" content="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84202003122.png">
<meta property="og:image" content="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84202003123.png">
<meta property="og:image" content="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84202003124.png">
<meta property="og:image" content="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84202003125.png">
<meta property="og:image" content="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84202003126.png">
<meta property="og:image" content="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84202003127.jpeg">
<meta property="og:image" content="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84202003128.gif">
<meta property="og:image" content="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84202003129.gif">
<meta property="og:image" content="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%842020031210.png">
<meta property="og:image" content="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%842020031211.png">
<meta property="og:image" content="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%842020031212.png">
<meta property="og:image" content="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%842020031213.png">
<meta property="og:image" content="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%842020031214.png">
<meta property="og:image" content="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%842020031215.png">
<meta property="og:image" content="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%842020031216.png">
<meta property="og:updated_time" content="2020-03-12T08:05:22.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构">
<meta name="twitter:description" content="Reference 数据结构与算法（java） Java 8系列之重新认识HashMap 红黑树深入剖析及Java实现 深入理解Java并发之synchronized实现原理 ConcurrentHashMap 1.8为什么要使用CAS+Synchronized取代Segment+ReentrantLock 拜托，面试别再问我堆（排序）了！   数据结构比较  数据结构选择  Java 中数据结构">
<meta name="twitter:image" content="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84202003121.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.weichao.io/2020/03/12/数据结构/"/>





  <title>数据结构 | 『魏超』的 blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	
	<img style="position: absolute; top: 0; right: 0; border: 0;" src="/images/wanted.png">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">『魏超』的 blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.weichao.io/2020/03/12/数据结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏超">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="『魏超』的 blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">数据结构</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-12T15:57:42+08:00">
                2020-03-12
              </time>
            

            

            
          </span>

          

          
            
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,953 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  14 分钟
                </span>
              
            </div>
          

          
          
             <span id="/2020/03/12/数据结构/" class="leancloud_visitors" data-flag-title="数据结构">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span> ℃</span>
             </span>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a><strong>Reference</strong></h1><ul>
<li><a href="https://juejin.im/post/5b3c30bde51d451964620710#heading-4" title="https://juejin.im/post/5b3c30bde51d451964620710#heading-4" target="_blank" rel="external">数据结构与算法（java）</a></li>
<li><a href="https://tech.meituan.com/2016/06/24/java-hashmap.html" title="https://tech.meituan.com/2016/06/24/java-hashmap.html" target="_blank" rel="external">Java 8系列之重新认识HashMap</a></li>
<li><a href="https://tech.meituan.com/2016/12/02/redblack-tree.html" title="https://tech.meituan.com/2016/12/02/redblack-tree.html" target="_blank" rel="external">红黑树深入剖析及Java实现</a></li>
<li><a href="https://blog.csdn.net/javazejian/article/details/72828483#synchronized%E5%BA%95%E5%B1%82%E8%AF%AD%E4%B9%89%E5%8E%9F%E7%90%86" title="https://blog.csdn.net/javazejian/article/details/72828483#synchronized%E5%BA%95%E5%B1%82%E8%AF%AD%E4%B9%89%E5%8E%9F%E7%90%86" target="_blank" rel="external">深入理解Java并发之synchronized实现原理</a></li>
<li><a href="https://www.cnblogs.com/yangfeiORfeiyang/p/9694383.html" title="https://www.cnblogs.com/yangfeiORfeiyang/p/9694383.html" target="_blank" rel="external">ConcurrentHashMap 1.8为什么要使用CAS+Synchronized取代Segment+ReentrantLock</a></li>
<li><a href="https://mp.weixin.qq.com/s/AF2tMHfofG8b51yIyaIReg" title="https://mp.weixin.qq.com/s/AF2tMHfofG8b51yIyaIReg" target="_blank" rel="external">拜托，面试别再问我堆（排序）了！</a></li>
</ul>
<hr>
<h1 id="数据结构比较"><a href="#数据结构比较" class="headerlink" title="数据结构比较"></a><strong>数据结构比较</strong></h1><p><img src="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84202003121.png" alt=""></p>
<hr>
<h1 id="数据结构选择"><a href="#数据结构选择" class="headerlink" title="数据结构选择"></a><strong>数据结构选择</strong></h1><p><img src="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84202003122.png" alt=""></p>
<hr>
<h1 id="Java-中数据结构的体现"><a href="#Java-中数据结构的体现" class="headerlink" title="Java 中数据结构的体现"></a><strong>Java 中数据结构的体现</strong></h1><h2 id="数组（Array）"><a href="#数组（Array）" class="headerlink" title="数组（Array）"></a><strong>数组（Array）</strong></h2><blockquote>
<p>数组是一种效率最高的存储和随机访问对象引用序列的方式。数组就是一个简单的线性序列，这使得元素访问非常快速。但是这种速度所付出的代价是数组对象的大小被固定，并且在其生命周期中不可改变。</p>
</blockquote>
<h3 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a><strong>ArrayList</strong></h3><p>与数组相比：可变长度。<br>可变长度的实现原理：每当添加元素时，都会检查内部数组的大小是否够用，不够用时会扩容。<br>优化：尽量避免触发扩容。ArrayList 默认大小是 10，创建时估计好容量，使用带参数的构造方法创建。</p>
<p>允许元素为 null。</p>
<p><strong><em>扩容？</em></strong><br>扩容时会以当前容量的 1.5 倍大小重新创建数组，并将原数据复制到新数组中。</p>
<h3 id="Vector"><a href="#Vector" class="headerlink" title="Vector"></a><strong>Vector</strong></h3><p>与 ArrayList 相比：线程安全、扩容时是 2 倍。<br>线程安全的实现原理：方法上使用 synchronized 关键字。</p>
<h3 id="Stack"><a href="#Stack" class="headerlink" title="Stack"></a><strong>Stack</strong></h3><p>基于 Vector 实现，线程安全。</p>
<h3 id="ArrayDeque"><a href="#ArrayDeque" class="headerlink" title="ArrayDeque"></a><strong>ArrayDeque</strong></h3><p>双向循环队列。当作为栈使用时，性能比 Stack 好；当作为队列使用时，性能比 LinkedList 好。<br>与 Stack 相比：线程不安全。</p>
<p>双向循环队列实现原理：引入两个游标，head 和 tail，如果向队列里插入一个元素，就把 tail 向后移动（如果 tail 已经指向了数组的最后一位，需要将 tail 重新指向数组的头）；如果从队列中删除一个元素，就把 head 向后移动。</p>
<p>初始容量是 2 的幂次方，扩容时是 2 倍。</p>
<h3 id="PriorityQueue"><a href="#PriorityQueue" class="headerlink" title="PriorityQueue"></a><strong>PriorityQueue</strong></h3><p>优先队列。<br>优先队列实现原理：逻辑结构是堆。默认是小顶堆，可以通过比较器改为大顶堆。</p>
<ul>
<li>默认容量是 11，容量小于 64 时，扩容 2 倍 + 1；否则 扩容 1.5 倍。</li>
<li>数组从 0 开始存数据，计算父节点索引使用<code>(k - 1) &gt;&gt;&gt; 1</code>。</li>
<li>不允许元素为 null。</li>
</ul>
<p><strong><em>堆的性质？</em></strong></p>
<ol>
<li>完全二叉树，与二叉树相比：叶子节点只能出现在最下层和次下层，并且最下面一层的结点都集中在该层的最左边；</li>
<li>堆中某个节点的值总是不大于（或不小于）其父节点的值，同一层节点的值不存在大小关系。</li>
</ol>
<h4 id="堆的插入"><a href="#堆的插入" class="headerlink" title="堆的插入"></a><strong>堆的插入</strong></h4><p><img src="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84202003123.png" alt=""></p>
<p>1、把新元素插入到最后一个节点往后一位的位置；<br>2、将新元素和父节点比较，如果新元素不大于父节点，就把新元素放在这个位置，否则，就交换它们的位置；循环执行此步骤。</p>
<p><strong><em>为什么索引 0 不存元素？</em></strong><br>方便通过<code>索引/2</code>的操作获取父节点的索引。</p>
<h4 id="堆的删除"><a href="#堆的删除" class="headerlink" title="堆的删除"></a><strong>堆的删除</strong></h4><p>堆的删除特指删除堆顶元素。</p>
<p><img src="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84202003124.png" alt=""></p>
<p>把最后一个节点放到堆顶，然后与左、右子节点中小的节点交换位置；循环执行此步骤。</p>
<p><strong><em>为什么 ArrayList 没有像 LinkedList 一样直接实现栈或双端队列？</em></strong><br>因为 ArrayList 从队列头删除元素时，要把后面的元素向前拷贝，性能低。</p>
<h2 id="链表（Linked-List）"><a href="#链表（Linked-List）" class="headerlink" title="链表（Linked List）"></a><strong>链表（Linked List）</strong></h2><blockquote>
<p>链表是一种物理存储单元上非连续、非顺序的存储结构，数据元素的逻辑顺序是通过链表中的指针链接次序实现的。</p>
</blockquote>
<h3 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a><strong>LinkedList</strong></h3><p>与链表相比：LinkedList 是双向链表。</p>
<p>允许元素为 null。</p>
<p>LinkedList 实现了栈和双端队列。</p>
<h2 id="数组-链表-哈希表（Hash-Table）"><a href="#数组-链表-哈希表（Hash-Table）" class="headerlink" title="数组 + 链表 = 哈希表（Hash Table）"></a><strong>数组 + 链表 = 哈希表（Hash Table）</strong></h2><blockquote>
<p>数据经过哈希算法之后得到的集合。这样关键字和数据在集合中的位置存在一定的关系，可以根据这种关系快速查询。</p>
</blockquote>
<h3 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a><strong>HashMap</strong></h3><p>与哈希表相比：</p>
<p>在 JDK 1.7 及以前，HashMap 的数据结构是数组 + 单向链表。<br>在 JDK 1.8 之后，HashMap 的数据结构在初始化的时候是数组 + 单向链表，链表会改为红黑树优化。</p>
<ul>
<li>最大容量是 2^30。</li>
<li>容器没有在构造函数中初始化，而是在第一次插入时进行初始化，且会计算为 2 的幂次方，初始化时会进行第一次扩容。</li>
<li>默认容量大小是 16，负载因子是 0.75，所以当插入第 13 个元素时会进行第二次扩容，扩容倍数是 2 倍。</li>
<li>如果容量大于或等于 64 且链表大小大于或等于 8 时，链表改为红黑树，当链表大小小于或等于 6 时，红黑树改为链表。</li>
</ul>
<p>优化：尽量避免触发扩容。HashMap 默认不触发扩容大小是 16 * 0.75 = 12，创建时估计好容量，使用带参数的构造方法创建。</p>
<p>允许 null 键和 null 值。</p>
<p><strong><em>为什么不将链表全部换成红黑树？</em></strong></p>
<ol>
<li>由于数据量的不同，数组 + 链表 + 红黑树的结构不一定比数组 + 链表的结构性能高；</li>
<li>HashMap 扩容时会重新计算节点的索引位置，也就是会将红黑树进行拆分和重组。</li>
</ol>
<p><strong><em>改变负载因子的后果？</em></strong><br>负载因子过高会导致链表过长，查找键值对时间增加，负载因子过低会导致扩容频率增加。</p>
<h4 id="HashMap-工作原理"><a href="#HashMap-工作原理" class="headerlink" title="HashMap 工作原理"></a><strong>HashMap 工作原理</strong></h4><h5 id="插入"><a href="#插入" class="headerlink" title="插入"></a><strong>插入</strong></h5><p>将 K/V 键值传给 put() 方法：<br>1、调用 hash(K) 方法计算 K 的 hash 值，然后结合数组长度，计算得数组下标；<br>2、如果 K 的 hash 值在 HashMap 中不存在，则执行插入；否则，发生 hash 冲突；<br>（3、发生 hash 冲突时，如果 equals 返回 true，则更新键值对；否则，插入链表（JDK 1.7 之前使用头插法、JDK 1.8 开始使用尾插法）或者红黑树中（树的添加方式）；）<br>（4、调整数组大小。当容器中的元素个数大于阈值时，容器会进行扩容。）</p>
<p><strong><em>如何计算数组索引位置？</em></strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">hash</span><span class="params">(Object key)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> h;</div><div class="line">    <span class="keyword">return</span> (key == <span class="keyword">null</span>) ? <span class="number">0</span> : (h = key.hashCode()) ^ (h &gt;&gt;&gt; <span class="number">16</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">final</span> V <span class="title">putVal</span><span class="params">(<span class="keyword">int</span> hash, K key, V value, <span class="keyword">boolean</span> onlyIfAbsent, <span class="keyword">boolean</span> evict)</span> </span>&#123;</div><div class="line">    Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; p; <span class="keyword">int</span> n, i;</div><div class="line">    <span class="keyword">if</span> ((tab = table) == <span class="keyword">null</span> || (n = tab.length) == <span class="number">0</span>)</div><div class="line">        n = (tab = resize()).length;</div><div class="line">    <span class="keyword">if</span> ((p = tab[i = (n - <span class="number">1</span>) &amp; hash]) == <span class="keyword">null</span>)</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ol>
<li><code>(h = key.hashCode()) ^ (h &gt;&gt;&gt; 16)</code>：将 key 的 hashCode 值及其无符号右移16位后的值进行异或操作；</li>
<li><code>i = (n - 1) &amp; hash</code>：将 hash 值与数组大小 - 1 的值取与。</li>
</ol>
<p><strong><em>为什么不直接使用 hashCode？</em></strong><br>如果使用<code>(n - 1) &amp; hashCode</code>，因为 n 的值一般情况下很小，基本上只有 hashCode 的低 16 位能参与计算，这会导致数据在数组中分布不均匀；<code>(h = key.hashCode()) ^ (h &gt;&gt;&gt; 16)</code>是让 hashCode 的高 16 位也能间接参与计算，使数据在数组中均匀分布。</p>
<p><strong><em>为什么使用 (n - 1) &amp; hash 而不使用 hash % n ？</em></strong><br>结果是等价的。但是 &amp; 是二进制直接计算，效率高。<br>当数组大小是 2 的幂次方，也就是一个合数时，可能会导致 hash 冲突概率更高，因为质数比合数更保险。但是 2 的幂次方有利于<code>(n - 1) &amp; hash</code>运算，如果是合数会导致有几个位置不可用，肯定会增加 hash 冲突的概率，而且质数扩容后也得是质数。所以 2 的幂次方和<code>(n - 1) &amp; hash</code>的效率至少不低于质数 + <code>hash % n</code>。</p>
<p><strong><em>扩容？</em></strong><br>扩容时会以当前容量的 2 倍大小重新创建数组，并重新计算数据在数组中的位置。新位置可能是原位置，也可能是原位置 + 原数组大小。</p>
<h5 id="读取"><a href="#读取" class="headerlink" title="读取"></a><strong>读取</strong></h5><p>将 K 传给 get() 方法：<br>1、调用 hash(K) 方法计算 K 的 hash 值，然后结合数组长度，计算得数组下标；<br>2、遍历链表，使用 equals() 方法查找相同 K 值对应的 V 值。</p>
<h3 id="HashTable"><a href="#HashTable" class="headerlink" title="HashTable"></a><strong>HashTable</strong></h3><p>已被 ConcurrentHashMap 取代。</p>
<p>与 HashMap 相比：</p>
<p>1、线程安全。<br>线程安全的实现原理：方法用 synchronized 修饰。</p>
<p>2、HashTable 的数据结构是数组 + 单向链表。</p>
<ul>
<li>最大容量是 Integer.MAX_VALUE - 8。</li>
<li>容器在构造函数中初始化。</li>
<li>默认容量大小是 11，负载因子是 0.75，所以当插入第 9 个元素时会进行第一次扩容，扩容倍数是 2 倍 + 1。</li>
</ul>
<p>优化：尽量避免触发扩容。HashTable 默认不触发扩容大小是 11 * 0.75 = 8.25，创建时估计好容量，使用带参数的构造方法创建。</p>
<p>不允许 null 键或 null 值。</p>
<p><strong><em>HashTable 为什么不允许 null 键或 null 值？</em></strong></p>
<ol>
<li>作者希望每个 key 都会实现 hashCode 和 equals 方法；</li>
<li>HashTable 开发时间早于 HashMap，是一个过时的类。</li>
</ol>
<h4 id="HashTable-工作原理"><a href="#HashTable-工作原理" class="headerlink" title="HashTable 工作原理"></a><strong>HashTable 工作原理</strong></h4><h5 id="插入-1"><a href="#插入-1" class="headerlink" title="插入"></a><strong>插入</strong></h5><p>将 K/V 键值传给 put() 方法：<br>1、计算数组下标；<br>2、如果 K 的 hash 值在 HashTable 中不存在，则执行插入；否则，发生 hash 冲突；<br>（3、发生 hash 冲突时，如果 equals 返回 true，则更新键值对；否则，插入链表；）<br>（4、调整数组大小。当容器中的元素个数大于或等于阈值时，容器会进行扩容。）</p>
<p><strong><em>如何计算数组索引位置？</em></strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> hash = key.hashCode();</div><div class="line"><span class="keyword">int</span> index = (hash &amp; <span class="number">0x7FFFFFFF</span>) % tab.length;</div></pre></td></tr></table></figure></p>
<h3 id="ConcurrentHashMap"><a href="#ConcurrentHashMap" class="headerlink" title="ConcurrentHashMap"></a><strong>ConcurrentHashMap</strong></h3><p>与 HashMap 相比：</p>
<p>1、线程安全。<br>线程安全的实现原理：JDK 1.7 使用分段锁、JDK 1.8 使用 CAS（无锁算法） + synchronized（ConcurrentHashMap 是 JDK 1.5 推出的，在 JDK 1.6 时 JVM 引入偏向锁、轻量锁，等到 JDK 1.8 才优化）。</p>
<p>不允许 null 键或 null 值。</p>
<ul>
<li>默认并发数量是 16（即 segment 数组的大小），最大是 2^16，会计算为 2 的幂次方。</li>
</ul>
<p>ConcurrentHashMap 有 fail-safe 机制。</p>
<p><strong><em>fail-fast 和 fail-safe 机制？</em></strong></p>
<ol>
<li>fail-fast 机制确保了遍历或多线程操作时，如果改变结构，就会抛出 ConcurrentModificationException，实现原理是通过变量 modCount 记录修改次数，在遍历时会判断 expectedModCount 是否和 modCount 相等。<br>大部分非同步的类都支持 fail-fast，而且 Vector 和 HashTable 也支持，用于迭代器遍历。</li>
<li>fail-safe 机制确保了改变结构时不会抛出 ConcurrentModificationException，实现原理是在原集合的 copy 上遍历，这会导致额外的空间和时间的开销，并且不能保证遍历的是最新的内容。</li>
</ol>
<p><strong><em>ConcurrentHashMap 分段锁的原理？</em></strong><br><img src="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84202003125.png" alt=""></p>
<p>ConcurrentHashMap 持有一组锁（segment 数组），当写操作发生在不同的锁中时，就可以并行操作，实现了并发写；同时用 volatile 修饰 HashEntry 的 value，确保了并发读的一致性。</p>
<p><strong><em>Segment 为什么能当锁？</em></strong><br>Segment 类继承于 ReentrantLock 类。</p>
<p><strong><em>volatile 作用？</em></strong></p>
<ol>
<li>实现有序性：比如确保实例化对象的顺序——1）分配内存空间、2）初始化对象、3）将内存空间的地址赋值给对应的引用；原理是 volatile 会转换为 CPU 的 lock 指令，建立内存屏障；</li>
<li>实现多线程可见性：每个线程拥有自己的一个高速缓存区内存，其他线程不可见，修改 volatile 修饰的变量时会强制将修改后的值刷新到主内存中，同时让其他线程中缓存的该变量的值失效，读取时使用主内存的值；</li>
<li>只能保证单次操作的原子性，所以无法完全代替 synchronized。</li>
</ol>
<p><strong><em>为什么使用 CAS + synchronized 取代分段锁？</em></strong><br>在 JVM 中，对象在内存中的布局分为三块区域：对象头、实例数据和对齐填充。synchronized 是靠对象头和此对象对应的 monitor 来保证上锁的，也就是对象头里的重量级锁标志指向了 monitor，而 monitor 内部则保存了一个当前线程，也就是抢到了锁的线程。<br>synchronized 和 ReentrantLock 开销差距是释放锁时唤醒线程的数量，synchronized 是唤醒锁池里所有的线程 + 刚好来访问的线程，而 ReentrantLock 是当前线程后进来的第一个线程 + 刚好来访问的线程。synchronized 由于 JVM 优化后会经历偏向锁、轻量锁、自旋锁，不是重量级锁不存在线程挂起和唤醒的过程，所以性能高于 ReentrantLock。</p>
<h2 id="链表-哈希表"><a href="#链表-哈希表" class="headerlink" title="链表 + 哈希表"></a><strong>链表 + 哈希表</strong></h2><h3 id="LinkedHashMap"><a href="#LinkedHashMap" class="headerlink" title="LinkedHashMap"></a><strong>LinkedHashMap</strong></h3><p>HashMap 的子类，与 HashMap 相比：保存了记录的插入顺序。<br>保存插入顺序的原理：使用双向链表，重写 newNode 方法，插入的同时会调用 linkNodeLast 方法将新元素插入链表。</p>
<h2 id="树（Tree）"><a href="#树（Tree）" class="headerlink" title="树（Tree）"></a><strong>树（Tree）</strong></h2><p><img src="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84202003126.png" alt=""></p>
<h3 id="二叉查找树（Binary-Search-Tree）"><a href="#二叉查找树（Binary-Search-Tree）" class="headerlink" title="二叉查找树（Binary Search Tree）"></a><strong>二叉查找树（Binary Search Tree）</strong></h3><p>与树相比：最多有两棵子树，左子树上所有结点的值均小于它的根结点的值，右子树上所有结点的值均大于它的根结点的值。</p>
<h3 id="红黑树（Red-Black-Tree）"><a href="#红黑树（Red-Black-Tree）" class="headerlink" title="红黑树（Red-Black Tree）"></a><strong>红黑树（Red-Black Tree）</strong></h3><p>与二叉查找树相比：一个枝叶分布非常平均的二叉树，所以不管访问哪个元素，时间复杂度都不会特别离谱。</p>
<ul>
<li>每个节点是红色或黑色；</li>
<li>叶子节点（NIL）是黑色；</li>
<li>根节点是黑色；</li>
<li>不能有两个连续的红色节点；</li>
<li>从任一节点到其每个叶子节点的所有路径都包含相同数目的黑色节点。</li>
</ul>
<p>这些性质强制了红黑树的关键性质：从根到叶子的最长的可能路径不多于最短的可能路径的两倍长。</p>
<p><img src="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84202003127.jpeg" alt=""></p>
<p>在插入和删除元素时，可能需要旋转才能保持红黑树。</p>
<p><strong>左旋</strong><br><img src="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84202003128.gif" alt=""></p>
<p><strong>右旋</strong><br><img src="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84202003129.gif" alt=""></p>
<h4 id="插入-2"><a href="#插入-2" class="headerlink" title="插入"></a><strong>插入</strong></h4><p>1、为了避免违背性质 5，将插入的新节点着色为”红色”；<br>2、将红黑树当作一颗二叉查找树，将新节点插入；<br>3、插入后修复：<br>（1）父节点为黑色时——插入完成。<br>（2）父节点为红色且有叔叔节点（叔叔节点此时必为红色）时——让父辈节点都变黑色，爷爷节点变红色。此时爷爷节点相当于新插入的节点；<br><img src="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%842020031210.png" alt=""><br>（3）只有红色父节点，且新节点、父节点、爷爷节点处于一侧时——让父节点旋转，同时父节点和爷爷节点变色。此时爷爷节点相当于新插入的节点；<br><img src="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%842020031211.png" alt=""><br>（4）只有红色父节点，且新节点、父节点、爷爷节点不处于一侧时——先让新节点和父节点通过旋转变为同侧，再执行（3）；<br><img src="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%842020031212.png" alt=""></p>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a><strong>删除</strong></h4><p>1、将红黑树当作一颗二叉查找树，将节点删除（被删除节点有两个子树时，将被删除节点替换为右子树最小值或左子树最大值的节点，这样就将有两个子树的节点转为最多只有一个子树的节点）；<br>2、删除后修复：<br>（1）被删除节点是红色节点时——删除完成。<br>（2）被删除节点是黑色节点，且兄弟节点是红色时——让兄弟节点旋转，同时父节点和兄弟节点变色，此时新的兄弟节点是黑色的，变为（3）（4）（5）之一；<br><img src="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%842020031213.png" alt=""><br>（3）被删除节点是黑色节点，且兄弟节点是黑色，且兄弟节点的子节点都是黑色时——让父节点和兄弟节点变色。此时父节点相当于新插入的节点；<br><img src="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%842020031214.png" alt=""><br>（4）被删除节点是黑色节点，且兄弟节点是黑色，且兄弟节点的近端子节点是黑色时——让兄弟节点旋转，同时兄弟节点的右节点变色。<br><img src="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%842020031215.png" alt=""><br>（5）被删除节点是黑色节点，且兄弟节点是黑色，且兄弟节点的远端子节点是黑色时——让兄弟节点旋转，同时兄弟节点和近端子节点变色，在执行（4）；<br><img src="https://weichao-io-1257283924.cos.ap-beijing.myqcloud.com/qldownload/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%842020031216.png" alt=""></p>
<h4 id="TreeMap"><a href="#TreeMap" class="headerlink" title="TreeMap"></a><strong>TreeMap</strong></h4><p>与红黑树区别：允许 null 键和 null 值。</p>
<hr>

      
    </div>
	
	<div>
	  
		
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2020/03/12/数据结构/">数据结构</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 魏超 的个人博客">魏超</a></p>
  <p><span>发布时间:</span>2020年03月12日 - 15:03</p>
  <p><span>最后更新:</span>2020年03月12日 - 16:03</p>
  <p><span>原始链接:</span><a href="/2020/03/12/数据结构/" title="数据结构">http://www.weichao.io/2020/03/12/数据结构/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://www.weichao.io/2020/03/12/数据结构/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

	  
	</div>

    <div>
      
        

      
    </div>
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">---------------------本文结束---------------------</div>
    
</div>
	  
	</div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/03/设计模式/" rel="next" title="设计模式">
                <i class="fa fa-chevron-left"></i> 设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/16/《剑指-Offer》算法题（10-68）/" rel="prev" title="《剑指 Offer》算法题（10/68）">
                《剑指 Offer》算法题（10/68） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTY2Ny82MjM1"></div>
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="魏超" />
          <p class="site-author-name" itemprop="name">魏超</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/weichao66666" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jsxfedu.com/" target="_blank" title="北京京师讯飞教育科技有限公司">
                  
                    <i class="fa fa-fw fa-building"></i>
                  
                  北京京师讯飞教育科技有限公司
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">1.</span> <span class="nav-text">Reference</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据结构比较"><span class="nav-number">2.</span> <span class="nav-text">数据结构比较</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据结构选择"><span class="nav-number">3.</span> <span class="nav-text">数据结构选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-中数据结构的体现"><span class="nav-number">4.</span> <span class="nav-text">Java 中数据结构的体现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组（Array）"><span class="nav-number">4.1.</span> <span class="nav-text">数组（Array）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayList"><span class="nav-number">4.1.1.</span> <span class="nav-text">ArrayList</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vector"><span class="nav-number">4.1.2.</span> <span class="nav-text">Vector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stack"><span class="nav-number">4.1.3.</span> <span class="nav-text">Stack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayDeque"><span class="nav-number">4.1.4.</span> <span class="nav-text">ArrayDeque</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PriorityQueue"><span class="nav-number">4.1.5.</span> <span class="nav-text">PriorityQueue</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#堆的插入"><span class="nav-number">4.1.5.1.</span> <span class="nav-text">堆的插入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#堆的删除"><span class="nav-number">4.1.5.2.</span> <span class="nav-text">堆的删除</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链表（Linked-List）"><span class="nav-number">4.2.</span> <span class="nav-text">链表（Linked List）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedList"><span class="nav-number">4.2.1.</span> <span class="nav-text">LinkedList</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组-链表-哈希表（Hash-Table）"><span class="nav-number">4.3.</span> <span class="nav-text">数组 + 链表 = 哈希表（Hash Table）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap"><span class="nav-number">4.3.1.</span> <span class="nav-text">HashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HashMap-工作原理"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">HashMap 工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#插入"><span class="nav-number">4.3.1.1.1.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#读取"><span class="nav-number">4.3.1.1.2.</span> <span class="nav-text">读取</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashTable"><span class="nav-number">4.3.2.</span> <span class="nav-text">HashTable</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HashTable-工作原理"><span class="nav-number">4.3.2.1.</span> <span class="nav-text">HashTable 工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#插入-1"><span class="nav-number">4.3.2.1.1.</span> <span class="nav-text">插入</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConcurrentHashMap"><span class="nav-number">4.3.3.</span> <span class="nav-text">ConcurrentHashMap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链表-哈希表"><span class="nav-number">4.4.</span> <span class="nav-text">链表 + 哈希表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedHashMap"><span class="nav-number">4.4.1.</span> <span class="nav-text">LinkedHashMap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树（Tree）"><span class="nav-number">4.5.</span> <span class="nav-text">树（Tree）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉查找树（Binary-Search-Tree）"><span class="nav-number">4.5.1.</span> <span class="nav-text">二叉查找树（Binary Search Tree）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#红黑树（Red-Black-Tree）"><span class="nav-number">4.5.2.</span> <span class="nav-text">红黑树（Red-Black Tree）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#插入-2"><span class="nav-number">4.5.2.1.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除"><span class="nav-number">4.5.2.2.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TreeMap"><span class="nav-number">4.5.2.3.</span> <span class="nav-text">TreeMap</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏超</span>
</div>

<!--在网站底部加上访问量-->
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
	本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
</span>

<!--网站底部字数统计-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">本站总字数 175.3k 字 </span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("tcrb9doXO1TJ1AjcOG6cyo6V-gzGzoHsz", "ntQmtcVgiBuYcDtx6pHTRJUv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  
  


  

  

</body>
</html>
