<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="魏超,weichao,android" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="需求使-不能成为换行的依据，除非该单词超长到一行装不下才可以让-出现在一行的开头或结尾。  实现效果  实现过程Word 类用于保存单词内容、宽度、高度 1234567891011private class Word &amp;#123;    private String text;    private float width;    private float height;    private">
<meta property="og:type" content="article">
<meta property="og:title" content="实现自定义换行规则的文本框">
<meta property="og:url" content="http://www.weichao.io/2018/02/07/实现自定义换行规则的文本框/index.html">
<meta property="og:site_name" content="『魏超』的 blog">
<meta property="og:description" content="需求使-不能成为换行的依据，除非该单词超长到一行装不下才可以让-出现在一行的开头或结尾。  实现效果  实现过程Word 类用于保存单词内容、宽度、高度 1234567891011private class Word &amp;#123;    private String text;    private float width;    private float height;    private">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8D%A2%E8%A1%8C%E8%A7%84%E5%88%99%E7%9A%84%E6%96%87%E6%9C%AC%E6%A1%862018-02-08-21-39-42.png">
<meta property="og:image" content="http://otkw6sse5.bkt.clouddn.com/%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8D%A2%E8%A1%8C%E8%A7%84%E5%88%99%E7%9A%84%E6%96%87%E6%9C%AC%E6%A1%862018-02-08-21-39-42%20-%20%E5%89%AF%E6%9C%AC.png">
<meta property="og:updated_time" content="2018-02-08T14:11:58.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实现自定义换行规则的文本框">
<meta name="twitter:description" content="需求使-不能成为换行的依据，除非该单词超长到一行装不下才可以让-出现在一行的开头或结尾。  实现效果  实现过程Word 类用于保存单词内容、宽度、高度 1234567891011private class Word &amp;#123;    private String text;    private float width;    private float height;    private">
<meta name="twitter:image" content="http://otkw6sse5.bkt.clouddn.com/%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8D%A2%E8%A1%8C%E8%A7%84%E5%88%99%E7%9A%84%E6%96%87%E6%9C%AC%E6%A1%862018-02-08-21-39-42.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.weichao.io/2018/02/07/实现自定义换行规则的文本框/"/>





  <title>实现自定义换行规则的文本框 | 『魏超』的 blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	
	<img style="position: absolute; top: 0; right: 0; border: 0;" src="/images/wanted.png">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">『魏超』的 blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.weichao.io/2018/02/07/实现自定义换行规则的文本框/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏超">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="『魏超』的 blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">实现自定义换行规则的文本框</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-07T23:59:21+08:00">
                2018-02-07
              </time>
            

            

            
          </span>

          

          
            
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,440 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>
              
            </div>
          

          
          
             <span id="/2018/02/07/实现自定义换行规则的文本框/" class="leancloud_visitors" data-flag-title="实现自定义换行规则的文本框">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span> ℃</span>
             </span>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="需求"><a href="#需求" class="headerlink" title="需求"></a><strong>需求</strong></h1><p>使<code>-</code>不能成为换行的依据，除非该单词超长到一行装不下才可以让<code>-</code>出现在一行的开头或结尾。</p>
<hr>
<h1 id="实现效果"><a href="#实现效果" class="headerlink" title="实现效果"></a><strong>实现效果</strong></h1><p><img src="http://otkw6sse5.bkt.clouddn.com/%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8D%A2%E8%A1%8C%E8%A7%84%E5%88%99%E7%9A%84%E6%96%87%E6%9C%AC%E6%A1%862018-02-08-21-39-42.png" alt=""></p>
<hr>
<h1 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a><strong>实现过程</strong></h1><h2 id="Word-类"><a href="#Word-类" class="headerlink" title="Word 类"></a><strong>Word 类</strong></h2><p>用于保存单词内容、宽度、高度</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">Word</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> String text;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">float</span> width;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">float</span> height;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Word</span><span class="params">(String text, <span class="keyword">float</span> width, <span class="keyword">float</span> height)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.text = text;</div><div class="line">        <span class="keyword">this</span>.width = width;</div><div class="line">        <span class="keyword">this</span>.height = height;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Line-类"><a href="#Line-类" class="headerlink" title="Line 类"></a><strong>Line 类</strong></h2><p>用于保存一行中的 Word</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">Line</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> ArrayList&lt;Word&gt; wordList = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="将字符串按自定义规则分成单词"><a href="#将字符串按自定义规则分成单词" class="headerlink" title="将字符串按自定义规则分成单词"></a><strong>将字符串按自定义规则分成单词</strong></h2><p>遍历字符串中的每一个字符，如果该字符不是<code>-</code>，且不是在<code>A~Z</code>或<code>a~z</code>之间，则认为已识别到单词的结尾</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setText</span><span class="params">(CharSequence charSequence)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (!TextUtils.isEmpty(charSequence)) &#123;</div><div class="line">        wordList.clear();</div><div class="line">        StringBuilder stringBuilder = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">int</span> length = charSequence.length();</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</div><div class="line">            <span class="keyword">char</span> c = charSequence.charAt(i);</div><div class="line">            <span class="keyword">if</span> (c != <span class="string">'-'</span> &amp;&amp; (c &lt; <span class="string">'A'</span> || (c &gt; <span class="string">'Z'</span> &amp;&amp; c &lt; <span class="string">'a'</span>) || c &gt; <span class="string">'z'</span>)) &#123;</div><div class="line">                <span class="keyword">if</span> (stringBuilder != <span class="keyword">null</span>) &#123;</div><div class="line">                    wordList.add(stringBuilder.toString());</div><div class="line">                    stringBuilder = <span class="keyword">null</span>;</div><div class="line">                &#125;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">if</span> (stringBuilder == <span class="keyword">null</span>) &#123;</div><div class="line">                    stringBuilder = <span class="keyword">new</span> StringBuilder();</div><div class="line">                &#125;</div><div class="line">                stringBuilder.append(c);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (stringBuilder != <span class="keyword">null</span>) &#123;</div><div class="line">            wordList.add(stringBuilder.toString().trim());</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        Log.e(TAG, <span class="string">"TextUtils.isEmpty(charSequence)"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="重写-onMeasure-方法"><a href="#重写-onMeasure-方法" class="headerlink" title="重写 onMeasure 方法"></a><strong>重写 onMeasure 方法</strong></h2><p>1、获取实际可用的宽高</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> widthSize = MeasureSpec.getSize(widthMeasureSpec) - getPaddingLeft() - getPaddingRight();<span class="comment">// 去掉 padding，实际可用的宽度</span></div><div class="line"><span class="keyword">int</span> heightSize = MeasureSpec.getSize(heightMeasureSpec) - getPaddingTop() - getPaddingBottom();<span class="comment">// 去掉 padding，实际可用的高度</span></div></pre></td></tr></table></figure>
<p>2、清除缓存</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">lineList.clear();</div><div class="line"><span class="keyword">float</span> usedWidth = <span class="number">0</span>;</div><div class="line">Line line = <span class="keyword">null</span>;</div></pre></td></tr></table></figure>
<p>3、遍历已分成的单词列表，测量每个单词在指定的 paint 下所占用的宽度</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">float</span> width = paint.measureText(word);</div></pre></td></tr></table></figure>
<p>（1）如果已占用宽度加上该单词的宽度比实际可用的宽度小或相等，则将该单词添加到行中，并添加一个单词间距的宽度到已占用宽度上</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (line == <span class="keyword">null</span>) &#123;</div><div class="line">    line = <span class="keyword">new</span> Line();</div><div class="line">&#125;</div><div class="line">line.wordList.add(<span class="keyword">new</span> Word(word, width, paint.getTextSize()));</div><div class="line">usedWidth += wordHorizontalMargin;</div></pre></td></tr></table></figure>
<p>（2）如果已占用宽度加上该单词的宽度比实际可用的宽度大，则封闭前一行，创建新行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">lineList.add(line);</div><div class="line">line = <span class="keyword">new</span> Line();</div></pre></td></tr></table></figure>
<p>同时判断当前这一个单词的宽度是否已经超过实际可用的宽度了，如果超过了，则按照实际可用宽度截取字符串到一行，最后剩余部分单独添加到新的一行，作为该行的第一个单词，并添加一个单词间距的宽度到已占用宽度上</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (width &gt; widthSize) &#123;</div><div class="line">    Word restWord = addWordListBySub(word, widthSize);</div><div class="line">    <span class="keyword">if</span> (restWord != <span class="keyword">null</span>) &#123;</div><div class="line">        line = <span class="keyword">new</span> Line();</div><div class="line">        line.wordList.add(restWord);</div><div class="line">        usedWidth = restWord.width;</div><div class="line">        usedWidth += wordHorizontalMargin;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>否则，将该单词作为新行的第一个单词，并添加一个单词间距的宽度到已占用宽度上</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">else</span> &#123;</div><div class="line">    usedWidth = width;</div><div class="line">    line.wordList.add(<span class="keyword">new</span> Word(word, width, paint.getTextSize()));</div><div class="line">    usedWidth += wordHorizontalMargin;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>4、最后，可能剩余宽度不足一行的情况，将其封闭为一行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (!lineList.contains(line)) &#123;</div><div class="line">    lineList.add(line);<span class="comment">// 把最后一行添加到集合中</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>5、计算实际占用的宽度和高度并使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> totalWidth = widthSize + getPaddingLeft() + getPaddingRight();</div><div class="line"></div><div class="line"><span class="keyword">int</span> totalHeight = <span class="number">0</span>;</div><div class="line"><span class="keyword">int</span> lineListSize = lineList.size();</div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; lineListSize; i++) &#123;</div><div class="line">    totalHeight += lineList.get(i).wordList.get(<span class="number">0</span>).height;</div><div class="line">&#125;</div><div class="line">totalHeight += (lineListSize - <span class="number">1</span>) * wordVerticalMargin;</div><div class="line">totalHeight += getPaddingTop();</div><div class="line">totalHeight += getPaddingBottom();</div><div class="line"></div><div class="line">setMeasuredDimension(totalWidth, totalHeight);</div></pre></td></tr></table></figure>
<h3 id="一种提高获取被截取字符串索引的速度的方法"><a href="#一种提高获取被截取字符串索引的速度的方法" class="headerlink" title="一种提高获取被截取字符串索引的速度的方法"></a><strong>一种提高获取被截取字符串索引的速度的方法</strong></h3><p>定义一个递归方法，传入的参数是单词和一行的最大宽度。当传入的单词经过测量后的宽度小于或等于一行的最大宽度时，即认为已完成所有单词的截取，结束递归，或者当传入的字符串为空串时，也会结束递归</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> Word <span class="title">addWordListBySub</span><span class="params">(String word, <span class="keyword">int</span> widthSize)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (!TextUtils.isEmpty(word)) &#123;</div><div class="line">        <span class="keyword">float</span> width = getMeasuredWidth(word);</div><div class="line">        <span class="keyword">if</span> (width &lt;= widthSize) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Word(word, width, getTextHeight());</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            ...</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当传入的单词经过测量后的宽度大于一行的最大宽度时，计算单词中一个字符大概占的宽度，使用一行的最大宽度除以该宽度可得大概能满足字符串截取后的长度刚好等于一行的宽度</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">float</span> oneCharWidth = width / word.length();</div><div class="line"><span class="keyword">int</span> index = (<span class="keyword">int</span>) (widthSize / oneCharWidth);</div><div class="line">String substring = word.substring(<span class="number">0</span>, index);</div><div class="line"><span class="keyword">float</span> substringWidth = getMeasuredWidth(substring);</div></pre></td></tr></table></figure>
<p>为了精确，继续对截取字符串所需的索引的值做逼近处理，当获取到宽度不大于一行的宽度的最大值后，截取字符串，将剩余子串继续进行递归。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> realIndex;</div><div class="line">String realSubstring;</div><div class="line"><span class="keyword">if</span> (substringWidth &lt; widthSize) &#123;</div><div class="line">    realIndex = getMinSubstringWidthIndex(word, widthSize, index);</div><div class="line">    realSubstring = word.substring(<span class="number">0</span>, realIndex);</div><div class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (substringWidth &gt; widthSize) &#123;</div><div class="line">    realIndex = getMaxSubstringWidthIndex(word, widthSize, index);</div><div class="line">    realSubstring = word.substring(<span class="number">0</span>, realIndex);</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    realIndex = index;</div><div class="line">    realSubstring = substring;</div><div class="line">&#125;</div><div class="line"><span class="keyword">float</span> realWidth = getMeasuredWidth(realSubstring);</div><div class="line">Line line = <span class="keyword">new</span> Line();</div><div class="line">line.wordList.add(<span class="keyword">new</span> Word(realSubstring, realWidth, getTextHeight()));</div><div class="line">lineList.add(line);</div><div class="line">String restSubstring = word.substring(realIndex);</div><div class="line"><span class="keyword">return</span> addWordListBySub(restSubstring, widthSize);</div></pre></td></tr></table></figure>
<p>大概计算出位置后，再遍历查找</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">getMinSubstringWidthIndex</span><span class="params">(String word, <span class="keyword">int</span> widthSize, <span class="keyword">int</span> index)</span> </span>&#123;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = index + <span class="number">1</span>, size = word.length(); i &lt; size; i++) &#123;</div><div class="line">        String substring = word.substring(i);</div><div class="line">        <span class="keyword">float</span> width = getMeasuredWidth(substring);</div><div class="line">        <span class="keyword">if</span> (width &gt; widthSize) &#123;</div><div class="line">            <span class="keyword">int</span> minSubstringWidthIndex = i - <span class="number">1</span>;</div><div class="line">            <span class="keyword">return</span> minSubstringWidthIndex;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> index;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">getMaxSubstringWidthIndex</span><span class="params">(String word, <span class="keyword">int</span> widthSize, <span class="keyword">int</span> index)</span> </span>&#123;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = index - <span class="number">1</span>; i &gt; <span class="number">0</span>; i--) &#123;</div><div class="line">        String substring = word.substring(i);</div><div class="line">        <span class="keyword">float</span> width = getMeasuredWidth(substring);</div><div class="line">        <span class="keyword">if</span> (width &lt; widthSize) &#123;</div><div class="line">            <span class="keyword">int</span> maxSubstringWidthIndex = i;</div><div class="line">            <span class="keyword">return</span> maxSubstringWidthIndex;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> index;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="重写-onDraw-方法"><a href="#重写-onDraw-方法" class="headerlink" title="重写 onDraw 方法"></a><strong>重写 onDraw 方法</strong></h2><p>canvas 在绘制文本时，需要知道的是绘制结束的位置，也就是图中大概红点所表示的位置，其余从哪画、怎么画均交给 paint 处理</p>
<p><img src="http://otkw6sse5.bkt.clouddn.com/%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8D%A2%E8%A1%8C%E8%A7%84%E5%88%99%E7%9A%84%E6%96%87%E6%9C%AC%E6%A1%862018-02-08-21-39-42%20-%20%E5%89%AF%E6%9C%AC.png" alt=""></p>
<p>1、计算第一个 Y，后面的 Y 均在此基础上叠加</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">float</span> totalY = getPaddingTop() - getViewTop();</div></pre></td></tr></table></figure>
<p>2、遍历行，当行内文本需要居中时，计算一行中所有单词及单词间的间隔使用的宽度，将剩余宽度作为左端偏移量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (Line line : lineList) &#123;</div><div class="line">    ArrayList&lt;Word&gt; wordList = line.wordList;</div><div class="line"></div><div class="line">    <span class="keyword">float</span> marginLeft = <span class="number">0</span>;</div><div class="line">    <span class="keyword">if</span> (mGravity == GRAVITY_CENTER) &#123;</div><div class="line">        <span class="keyword">float</span> totalUsedWidth = <span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span> (Word word : wordList) &#123;</div><div class="line">            totalUsedWidth += word.width;</div><div class="line">        &#125;</div><div class="line">        totalUsedWidth += (wordList.size() - <span class="number">1</span>) * mWordHorizontalMargin;</div><div class="line">        marginLeft = (getMeasuredWidth() - getPaddingLeft() - getPaddingRight() - totalUsedWidth) / <span class="number">2</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>3、在行中遍历单词，绘制完一个单词后，X 位置需要加上单词宽度和单词间的间距</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">float</span> totalX = getPaddingLeft() + marginLeft;</div><div class="line"><span class="keyword">for</span> (Word word : wordList) &#123;</div><div class="line">    canvas.drawText(word.text, totalX, totalY, paint);<span class="comment">// draw 从左上角开始，需要计算出需要的宽高</span></div><div class="line">    totalX += word.width;</div><div class="line">    totalX += mWordHorizontalMargin;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>4、当一行绘制完后，Y 位置需要加上行高和行间距</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">totalY += wordList.get(<span class="number">0</span>).height;</div><div class="line">totalY += mWordVerticalMargin;</div></pre></td></tr></table></figure>
<hr>
<h1 id="源码地址"><a href="#源码地址" class="headerlink" title="源码地址"></a><strong>源码地址</strong></h1><p><a href="https://github.com/weichao66666/CustomLineBreakTextView" title="https://github.com/weichao66666/CustomLineBreakTextView" target="_blank" rel="external">CustomLineBreakTextView</a></p>
<hr>

      
    </div>
	
	<div>
	  
		
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2018/02/07/实现自定义换行规则的文本框/">实现自定义换行规则的文本框</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 魏超 的个人博客">魏超</a></p>
  <p><span>发布时间:</span>2018年02月07日 - 23:02</p>
  <p><span>最后更新:</span>2018年02月08日 - 22:02</p>
  <p><span>原始链接:</span><a href="/2018/02/07/实现自定义换行规则的文本框/" title="实现自定义换行规则的文本框">http://www.weichao.io/2018/02/07/实现自定义换行规则的文本框/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://www.weichao.io/2018/02/07/实现自定义换行规则的文本框/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

	  
	</div>

    <div>
      
        

      
    </div>
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">---------------------本文结束---------------------</div>
    
</div>
	  
	</div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/04/实现带有分隔线的流布局/" rel="next" title="实现带有分隔线的流布局">
                <i class="fa fa-chevron-left"></i> 实现带有分隔线的流布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/10/ConstraintLayout-学习/" rel="prev" title="ConstraintLayout 学习">
                ConstraintLayout 学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTY2Ny82MjM1"></div>
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="魏超" />
          <p class="site-author-name" itemprop="name">魏超</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/weichao66666" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jsxfedu.com/" target="_blank" title="北京京师讯飞教育科技有限公司">
                  
                    <i class="fa fa-fw fa-building"></i>
                  
                  北京京师讯飞教育科技有限公司
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#需求"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现效果"><span class="nav-number">2.</span> <span class="nav-text">实现效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现过程"><span class="nav-number">3.</span> <span class="nav-text">实现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Word-类"><span class="nav-number">3.1.</span> <span class="nav-text">Word 类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Line-类"><span class="nav-number">3.2.</span> <span class="nav-text">Line 类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将字符串按自定义规则分成单词"><span class="nav-number">3.3.</span> <span class="nav-text">将字符串按自定义规则分成单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重写-onMeasure-方法"><span class="nav-number">3.4.</span> <span class="nav-text">重写 onMeasure 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一种提高获取被截取字符串索引的速度的方法"><span class="nav-number">3.4.1.</span> <span class="nav-text">一种提高获取被截取字符串索引的速度的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重写-onDraw-方法"><span class="nav-number">3.5.</span> <span class="nav-text">重写 onDraw 方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源码地址"><span class="nav-number">4.</span> <span class="nav-text">源码地址</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏超</span>
</div>

<!--在网站底部加上访问量-->
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
	本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
</span>

<!--网站底部字数统计-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">本站总字数 32.5k 字 </span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("tcrb9doXO1TJ1AjcOG6cyo6V-gzGzoHsz", "ntQmtcVgiBuYcDtx6pHTRJUv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  
  


  

  

</body>
</html>
